Quick-Cocos2d-x C++ support ready.

[LUA-print] [INFO] 

[LUA-print] [INFO] # DEBUG                        = 2

[LUA-print] [INFO] #

[LUA-print] [INFO] # device.platform              = windows

[LUA-print] [INFO] # device.model                 = unknown

[LUA-print] [INFO] # device.language              = cn

[LUA-print] [INFO] # device.writablePath          = F:\code\FreePlan\Client\

[LUA-print] [INFO] # device.directorySeparator    = \

[LUA-print] [INFO] # device.pathSeparator         = ;

[LUA-print] [INFO] #

[LUA-print] [INFO] # design resolution size       = {width = 1136.00, height = 640.00}

[LUA-print] [INFO] # design resolution autoscale  = FIXED_WIDTH

[LUA-print] [INFO] # display.sizeInPixels         = {width = 1136.00, height = 640.00}

[LUA-print] [INFO] # display.size                 = {width = 1136.00, height = 640.00}

[LUA-print] [INFO] # display.contentScaleFactor   = 1.00

[LUA-print] [INFO] # display.width                = 1136.00

[LUA-print] [INFO] # display.height               = 640.00

[LUA-print] [INFO] # display.cx                   = 568.00

[LUA-print] [INFO] # display.cy                   = 320.00

[LUA-print] [INFO] # display.left                 = 0.00

[LUA-print] [INFO] # display.right                = 1136.00

[LUA-print] [INFO] # display.top                  = 640.00

[LUA-print] [INFO] # display.bottom               = 0.00

[LUA-print] [INFO] # display.c_left               = -568.00

[LUA-print] [INFO] # display.c_right              = 568.00

[LUA-print] [INFO] # display.c_top                = 320.00

[LUA-print] [INFO] # display.c_bottom             = -320.00

[LUA-print] [INFO] # display.center               = {x = 568.00, y = 320.00}

[LUA-print] [INFO] # display.left_top             = {x = 0.00, y = 640.00}

[LUA-print] [INFO] # display.left_bottom          = {x = 0.00, y = 0.00}

[LUA-print] [INFO] # display.left_center          = {x = 0.00, y = 320.00}

[LUA-print] [INFO] # display.right_top            = {x = 1136.00, y = 640.00}

[LUA-print] [INFO] # display.right_bottom         = {x = 1136.00, y = 0.00}

[LUA-print] [INFO] # display.right_center         = {x = 1136.00, y = 320.00}

[LUA-print] [INFO] # display.top_center           = {x = 568.00, y = 640.00}

[LUA-print] [INFO] # display.top_bottom           = {x = 568.00, y = 0.00}

[LUA-print] [INFO] #

[LUA-print] 4294967297

[LUA-print] X=0x00000FF0FF0000FF

[LUA-print] Y=0x00FFF0FFFFF0FFFF

[LUA-print] [audio] setSoundsVolume() - volume: 1.0

[LUA-print] [audio] setMusicVolume() - volume: 1.00

[LUA-print] [INFO] table: 0x062e61d0 [EventProtocol] addEventListener() - event: EVT_BEAN_UPDATE, handle: 1, tag: 

[LUA-print] [INFO] table: 0x062e61d0 [EventProtocol] addEventListener() - event: EVT_DIAMOND_UPDATE, handle: 2, tag: 

[LUA-print] [TRACE]	[13:08:22] LobbyScene	onEnter


[LUA-print] [TRACE]	[13:08:22] LobbyScene	onEnterTransitionFinish


[LUA-print] [TRACE]	[13:08:25] LobbyScene	onExit


[LUA-print] [TRACE]	[13:08:25] LobbyScene	onCleanup


