info face="Microsoft YaHei UI" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_table_num.png"
chars count=12
char id=43   x=0     y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=46   x=36    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=72    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=108   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=144   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=180   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=216   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=0     y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=36    y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=72    y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=108   y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=144   y=45    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
