<GameFile>
  <PropertyGroup Name="NodeFlatType3" Type="Node" ID="9d79c6e5-abf7-495b-a8ff-eacab7785b52" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card_1" ActionTag="345820970" Tag="20" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-51.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="161175602" Tag="24" IconVisible="False" LeftMargin="13.0000" RightMargin="6.0000" TopMargin="2.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.6667" />
                <PreSize X="0.6885" Y="0.5778" />
                <FileData Type="PlistSubImage" Path="1_s_l.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s_l.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card_2" ActionTag="-1048096981" Tag="21" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="-22.5000" BottomMargin="-22.5000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="317054000" Tag="25" IconVisible="False" LeftMargin="13.0000" RightMargin="6.0000" TopMargin="2.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.6667" />
                <PreSize X="0.6885" Y="0.5778" />
                <FileData Type="PlistSubImage" Path="1_s_l.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s_l.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card_3" ActionTag="1697729729" Tag="22" IconVisible="False" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="6.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
            <Size X="61.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="-452773604" Tag="23" IconVisible="False" LeftMargin="13.0000" RightMargin="6.0000" TopMargin="2.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="42.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.6667" />
                <PreSize X="0.6885" Y="0.5778" />
                <FileData Type="PlistSubImage" Path="1_s_l.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-29.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s_l.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>