<GameFile>
  <PropertyGroup Name="ResultLayer" Type="Layer" ID="313f3d7c-6d8b-4f39-91cc-d1a9cc7a0e30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="445807755" Tag="14" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/mj_game_result_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_tt_pjjs_1" ActionTag="-1644169727" Tag="15" IconVisible="False" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="62.0367" BottomMargin="511.9633" ctype="SpriteObjectData">
            <Size X="280.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="544.9633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8515" />
            <PreSize X="0.2465" Y="0.1031" />
            <FileData Type="PlistSubImage" Path="mj_tt_pjjs.png" Plist="images/playing_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ZLYJ" ActionTag="-2145131367" Tag="16" IconVisible="False" LeftMargin="672.1767" RightMargin="228.8233" TopMargin="533.7817" BottomMargin="24.2183" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="789.6767" Y="65.2183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6951" Y="0.1019" />
            <PreSize X="0.2069" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mj_btn_zlyj.png" Plist="images/playing_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="mj_btn_zlyj.png" Plist="images/playing_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_FHFJ" ActionTag="-435565158" Tag="17" IconVisible="False" LeftMargin="257.3781" RightMargin="643.6219" TopMargin="531.4429" BottomMargin="26.5572" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.8781" Y="67.5572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3300" Y="0.1056" />
            <PreSize X="0.2069" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="mj_btn_fhfj.png" Plist="images/playing_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="mj_btn_fhfj.png" Plist="images/playing_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_User0" ActionTag="-1674894048" Tag="20" IconVisible="False" LeftMargin="128.0000" RightMargin="788.0000" TopMargin="240.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="220.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Text_Nickname" ActionTag="1232014637" Tag="27" IconVisible="False" LeftMargin="34.3221" RightMargin="36.6779" TopMargin="4.1088" BottomMargin="236.8912" FontSize="22" LabelText="昵称长度7个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.8221" Y="251.3912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.9311" />
                <PreSize X="0.6773" Y="0.1074" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_Points" ActionTag="1218978424" Tag="28" IconVisible="False" TopMargin="70.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="220.0000" Y="200.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7407" />
                <SingleColor A="255" R="255" G="189" B="70" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Points_Value" ActionTag="1261826317" Tag="30" IconVisible="False" LeftMargin="129.9361" RightMargin="38.0639" TopMargin="35.4728" BottomMargin="203.5272" LabelText="22" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="181.9361" Y="219.0272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8270" Y="0.8112" />
                <PreSize X="0.2364" Y="0.1148" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/jiesuan_ying.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-821149818" Tag="31" IconVisible="False" LeftMargin="181.7417" RightMargin="3.2583" TopMargin="35.4729" BottomMargin="203.5271" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.2417" Y="219.0271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9056" Y="0.8112" />
                <PreSize X="0.1591" Y="0.1148" />
                <FileData Type="PlistSubImage" Path="mj_tt_fan.png" Plist="images/playing_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Icon_Hu" ActionTag="99761428" Tag="29" IconVisible="False" LeftMargin="0.9728" RightMargin="169.0272" TopMargin="33.0005" BottomMargin="186.9995" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.9728" Y="211.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1181" Y="0.7852" />
                <PreSize X="0.2273" Y="0.1852" />
                <FileData Type="PlistSubImage" Path="mj_icon_hu.png" Plist="images/playing_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="238.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2095" Y="0.2031" />
            <PreSize X="0.1937" Y="0.4219" />
            <SingleColor A="255" R="173" G="216" B="230" />
            <FirstColor A="255" R="187" G="22" B="22" />
            <EndColor A="255" R="255" G="165" B="0" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>