<GameFile>
  <PropertyGroup Name="AniDiceNode" Type="Node" ID="3113bedb-da08-4d45-818d-1be5b9e4ae6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="44" Speed="1.0000">
        <Timeline ActionTag="-1179966527" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi01.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi02.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi03.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi04.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi05.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi06.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi07.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi08.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi09.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi10.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi11.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_image_dice_anmi12.png" Plist="images/dice_atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1179966527" Property="FrameEvent">
          <EventFrame FrameIndex="44" Tween="False" Value="end_frame" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="56" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Target" ActionTag="-1179966527" Tag="58" IconVisible="False" LeftMargin="-112.0001" RightMargin="-111.9999" TopMargin="-53.2239" BottomMargin="-54.7761" ctype="SpriteObjectData">
            <Size X="218.0000" Y="127.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-0.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_image_dice_anmi11.png" Plist="images/dice_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_dice_0" Visible="False" ActionTag="-1753803749" Tag="59" IconVisible="False" LeftMargin="40.0001" RightMargin="-112.0001" TopMargin="-30.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
            <Size X="72.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.0001" Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_image_dice_dice1_0.png" Plist="images/dice_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_dice_1" Visible="False" ActionTag="1806093688" Tag="60" IconVisible="False" LeftMargin="-112.5000" RightMargin="41.5000" TopMargin="-53.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.0000" Y="14.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_image_dice_dice1_1.png" Plist="images/dice_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>