<GameFile>
  <PropertyGroup Name="AniWindRainNode" Type="Node" ID="a434cf92-d3b6-4359-a43a-a08df40175d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="64" Speed="1.0000">
        <Timeline ActionTag="-1865870971" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_00.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_01.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_02.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_03.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_04.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_05.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_06.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_07.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_08.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_09.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_10.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_11.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_12.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_13.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_14.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_15.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="mj_ani_wind_rain_16.png" Plist="images/wind_rain_atlas.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1865870971" Property="FrameEvent">
          <EventFrame FrameIndex="64" Tween="False" Value="end_frame" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Target" ActionTag="-1865870971" Tag="4" FrameEvent="end_frame" IconVisible="False" LeftMargin="-168.0000" RightMargin="-168.0000" TopMargin="-75.0000" BottomMargin="-75.0000" ctype="SpriteObjectData">
            <Size X="336.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_ani_wind_rain_16.png" Plist="images/wind_rain_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>