<GameFile>
  <PropertyGroup Name="LobbyLayer" Type="Layer" ID="44460fa3-2528-460d-85b9-7093b719e768" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="330" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-2070558712" Tag="184" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" LeftEage="374" RightEage="374" TopEage="237" BottomEage="237" Scale9OriginX="374" Scale9OriginY="237" Scale9Width="388" Scale9Height="245" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/lobby/bg_lobby_1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hzmj" Visible="False" ActionTag="509736823" Tag="185" IconVisible="False" LeftMargin="410.3692" RightMargin="503.6308" TopMargin="166.5516" BottomMargin="170.4484" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="261" Scale9Height="332" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.3692" Y="321.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4590" Y="0.5030" />
            <PreSize X="0.1954" Y="0.4734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_hzmj.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_hzmj.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sk" Visible="False" ActionTag="1466891260" Tag="186" IconVisible="False" LeftMargin="654.2737" RightMargin="259.7263" TopMargin="166.5516" BottomMargin="170.4484" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="332" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="765.2737" Y="321.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6737" Y="0.5030" />
            <PreSize X="0.1954" Y="0.4734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_sk.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_sk.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_sky" Visible="False" ActionTag="560801139" Tag="187" IconVisible="False" LeftMargin="898.1783" RightMargin="15.8218" TopMargin="166.5516" BottomMargin="170.4484" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="333" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1009.1783" Y="321.9484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8884" Y="0.5030" />
            <PreSize X="0.1954" Y="0.4734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_sky.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_sky.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Bean" ActionTag="-1091823185" Tag="194" IconVisible="True" LeftMargin="665.0001" RightMargin="470.9999" TopMargin="40.0002" BottomMargin="599.9998" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="-481514589" Tag="196" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-20.0000" BottomMargin="-14.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_lobby_sp9.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2043265818" Tag="197" IconVisible="False" LeftMargin="-89.5000" RightMargin="40.5000" TopMargin="-34.5001" BottomMargin="-22.4999" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.0000" Y="6.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="icon_bean.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Puls" ActionTag="1018940501" Tag="198" IconVisible="False" LeftMargin="49.0023" RightMargin="-95.0023" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_plus.png" Plist="images/lobby/lobby_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_plus.png" Plist="images/lobby/lobby_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Value" ActionTag="-888538975" Tag="200" IconVisible="False" LeftMargin="-38.7524" RightMargin="-45.2476" TopMargin="-15.9953" BottomMargin="-8.0047" LabelText="888888" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2476" Y="3.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="665.0001" Y="599.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5854" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Setup" ActionTag="-1528943542" Tag="227" IconVisible="False" LeftMargin="1058.6968" RightMargin="18.3032" TopMargin="12.8887" BottomMargin="561.1113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1088.1968" Y="594.1113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9579" Y="0.9283" />
            <PreSize X="0.0519" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_setup.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_setup.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_board" ActionTag="64664587" Tag="228" IconVisible="False" LeftMargin="195.4162" RightMargin="-14.4163" TopMargin="582.4211" BottomMargin="-0.4211" ctype="SpriteObjectData">
            <Size X="955.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.9162" Y="28.5789" />
            <Scale ScaleX="0.4800" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5924" Y="0.0447" />
            <PreSize X="0.8407" Y="0.0906" />
            <FileData Type="PlistSubImage" Path="lobby_board.png" Plist="images/lobby/lobby_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Sign" ActionTag="-203286932" Tag="324" IconVisible="False" LeftMargin="271.5858" RightMargin="757.4142" TopMargin="-0.3397" BottomMargin="524.3397" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="94" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0858" Y="582.3397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2862" Y="0.9099" />
            <PreSize X="0.0942" Y="0.1813" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_sign.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_sign.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Mail" ActionTag="1421404625" Tag="357" IconVisible="False" LeftMargin="798.9613" RightMargin="281.0387" TopMargin="566.9192" BottomMargin="13.0808" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="826.9613" Y="43.0808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7280" Y="0.0673" />
            <PreSize X="0.0493" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_mail.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_mail.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Task" ActionTag="304702716" Tag="356" IconVisible="False" LeftMargin="700.6716" RightMargin="378.3284" TopMargin="561.9189" BottomMargin="13.0811" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.1716" Y="45.5811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6419" Y="0.0712" />
            <PreSize X="0.0502" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_task.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_task.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Activity" ActionTag="-1377193757" Tag="263" IconVisible="False" LeftMargin="602.3792" RightMargin="476.6208" TopMargin="561.9189" BottomMargin="13.0811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.8792" Y="45.5811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5554" Y="0.0712" />
            <PreSize X="0.0502" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_activity.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_activity.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Shop" ActionTag="-774024771" Tag="262" IconVisible="False" LeftMargin="462.3362" RightMargin="578.6638" TopMargin="549.2053" BottomMargin="6.7947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.8362" Y="48.7947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4488" Y="0.0762" />
            <PreSize X="0.0836" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_shop.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_shop.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_renwu" Visible="False" ActionTag="1580522400" Tag="188" IconVisible="False" LeftMargin="-62.8315" RightMargin="703.8315" TopMargin="105.9992" BottomMargin="0.0008" ctype="SpriteObjectData">
            <Size X="495.0000" Y="534.0000" />
            <AnchorPoint />
            <Position X="-62.8315" Y="0.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0553" Y="0.0000" />
            <PreSize X="0.4357" Y="0.8344" />
            <FileData Type="PlistSubImage" Path="img_renwu.png" Plist="images/lobby/lobby_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg_2" Visible="False" ActionTag="-1760367956" Tag="290" IconVisible="False" LeftEage="374" RightEage="374" TopEage="237" BottomEage="237" Scale9OriginX="374" Scale9OriginY="237" Scale9Width="388" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/lobby/bg_lobby_2.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Diamond" ActionTag="409090640" Tag="201" IconVisible="True" LeftMargin="890.0000" RightMargin="246.0000" TopMargin="40.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="1064229976" Tag="202" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-20.0000" BottomMargin="-14.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_lobby_sp9.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="512696129" Tag="203" IconVisible="False" LeftMargin="-89.5000" RightMargin="40.5000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="icon_diamond.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Puls" ActionTag="1796141628" Tag="204" IconVisible="False" LeftMargin="49.0023" RightMargin="-95.0023" TopMargin="-24.0000" BottomMargin="-24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_plus.png" Plist="images/lobby/lobby_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_plus.png" Plist="images/lobby/lobby_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Value" CanEdit="False" ActionTag="309634895" Tag="205" IconVisible="False" LeftMargin="-38.7524" RightMargin="-45.2476" TopMargin="-15.9953" BottomMargin="-8.0047" LabelText="888888" ctype="TextBMFontObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.2476" Y="3.9953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="890.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7835" Y="0.9375" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Head" ActionTag="-950806208" Tag="189" IconVisible="True" LeftMargin="50.0036" RightMargin="1085.9963" TopMargin="50.0004" BottomMargin="589.9996" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_Back" ActionTag="507381317" Tag="286" IconVisible="False" LeftMargin="-113.4996" RightMargin="50.4996" TopMargin="-31.5001" BottomMargin="-31.4999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-81.9996" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lobby_btn_back_home.png" Plist="images/lobby/lobby_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="lobby_btn_back_home.png" Plist="images/lobby/lobby_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" CanEdit="False" ActionTag="2081466491" Tag="192" IconVisible="False" LeftMargin="15.9131" RightMargin="-175.9131" TopMargin="-28.2644" BottomMargin="-11.7356" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="8" BottomEage="8" Scale9OriginX="13" Scale9OriginY="8" Scale9Width="14" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.9131" Y="8.2644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="bg_lobby_sp9.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-552455551" Tag="190" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="img_head_back.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Avatar" ActionTag="-406140273" Tag="191" IconVisible="False" LeftMargin="-40.0002" RightMargin="-39.9998" TopMargin="-42.5000" BottomMargin="-38.5000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="2.0000" />
                <Scale ScaleX="0.7600" ScaleY="0.7600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/game/game_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Nickname" ActionTag="-1885862564" Tag="193" IconVisible="False" LeftMargin="41.8865" RightMargin="-164.8865" TopMargin="-22.2311" BottomMargin="-3.7689" FontSize="20" LabelText="一二三四五六" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.8865" Y="9.2311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0036" Y="589.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0440" Y="0.9219" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_cjbx" Visible="False" ActionTag="1050485796" Tag="287" IconVisible="False" LeftMargin="658.0000" RightMargin="134.0000" TopMargin="101.0000" BottomMargin="401.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="314" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="344.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.0000" Y="470.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.7344" />
            <PreSize X="0.3028" Y="0.2156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_cjbx.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_cjbx.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_jrbx" Visible="False" ActionTag="-1915522250" Tag="288" IconVisible="False" LeftMargin="659.0000" RightMargin="135.0000" TopMargin="257.0000" BottomMargin="247.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="312" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="342.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.4922" />
            <PreSize X="0.3011" Y="0.2125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_jrbx.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_jrbx.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ksk" Visible="False" ActionTag="1726861941" Tag="289" IconVisible="False" LeftMargin="693.5000" RightMargin="169.5000" TopMargin="431.5000" BottomMargin="101.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="243" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="273.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.0000" Y="155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.2422" />
            <PreSize X="0.2403" Y="0.1672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="lobby_btn_ksks.png" Plist="images/lobby/lobby_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="lobby_btn_ksks.png" Plist="images/lobby/lobby_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>