<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="fef838ac-d5de-4d39-828d-504aae24d098" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="330" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-1678189025" Tag="12" IconVisible="False" LeftMargin="-1.2761" RightMargin="1.2761" BottomMargin="0.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.7239" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/login/bg_login.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Register" ActionTag="-1471816855" Tag="13" IconVisible="False" LeftMargin="182.0000" RightMargin="696.0000" TopMargin="481.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2738" Y="0.1875" />
            <PreSize X="0.2271" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_register.png" Plist="images/login/login_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_register.png" Plist="images/login/login_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Login" ActionTag="1247729486" Tag="14" IconVisible="False" LeftMargin="696.0000" RightMargin="182.0000" TopMargin="481.5000" BottomMargin="81.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7262" Y="0.1875" />
            <PreSize X="0.2271" Y="0.1203" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_login.png" Plist="images/login/login_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_login.png" Plist="images/login/login_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Input_Bg_1" ActionTag="-1431099991" Tag="16" IconVisible="False" LeftMargin="413.0000" RightMargin="373.0000" TopMargin="240.0000" BottomMargin="310.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.0000" Y="355.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.5547" />
            <PreSize X="0.3081" Y="0.1406" />
            <FileData Type="PlistSubImage" Path="login_input_sp9.png" Plist="images/login/login_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Input_Bg_2" ActionTag="-370827308" Tag="22" IconVisible="False" LeftMargin="413.0000" RightMargin="373.0000" TopMargin="355.0000" BottomMargin="195.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="588.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5176" Y="0.3750" />
            <PreSize X="0.3081" Y="0.1406" />
            <FileData Type="PlistSubImage" Path="login_input_sp9.png" Plist="images/login/login_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1935843251" Tag="23" IconVisible="False" LeftMargin="299.6574" RightMargin="765.3425" TopMargin="257.7211" BottomMargin="337.2789" FontSize="34" LabelText="帐号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.1574" Y="359.7789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="65" B="61" />
            <PrePosition X="0.2950" Y="0.5622" />
            <PreSize X="0.0625" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1677867665" Tag="24" IconVisible="False" LeftMargin="299.1574" RightMargin="766.8425" TopMargin="373.1248" BottomMargin="221.8752" FontSize="34" LabelText="密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.1574" Y="244.3752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="65" B="61" />
            <PrePosition X="0.2942" Y="0.3818" />
            <PreSize X="0.0616" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>