<GameFile>
  <PropertyGroup Name="PlayerNode0" Type="Node" ID="dde9054f-4c34-4727-ab9b-269c79034323" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_Player" ActionTag="-516977877" Tag="36" IconVisible="True" TopMargin="-0.0020" BottomMargin="0.0020" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="0.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/games/AvatarNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_ready" ActionTag="1954424860" Tag="6" IconVisible="False" LeftMargin="46.0000" RightMargin="-174.0000" TopMargin="-48.5000" BottomMargin="-48.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_ready.png" Plist="images/game/game_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Msg_Bubble" ActionTag="-811435773" Tag="224" IconVisible="False" LeftMargin="45.0000" RightMargin="-127.0000" TopMargin="-40.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="31" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_Content" ActionTag="-500865836" Tag="225" IconVisible="False" LeftMargin="15.0000" RightMargin="7.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="阿发短发散发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="15.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1829" Y="0.7778" />
                <PreSize X="0.7317" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="45.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Chat_Text_Frame_1.png" Plist="images/chat/chat_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Emoticon" ActionTag="-588244857" Tag="273" IconVisible="False" LeftMargin="59.0000" RightMargin="-141.0000" TopMargin="-41.5000" BottomMargin="-41.5000" ctype="SpriteObjectData">
            <Size X="82.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Chat_Emoticon11_01.png" Plist="images/chat/chat_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>