<GameFile>
  <PropertyGroup Name="TimerNode" Type="Node" ID="6369ec3a-8cca-448f-9563-889120d1b6fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="310" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="time_bg_1" ActionTag="-1561206077" Tag="316" RotationSkewY="-0.0032" IconVisible="False" LeftMargin="-49.5008" RightMargin="-49.4992" TopMargin="-58.9995" BottomMargin="-59.0005" ctype="SpriteObjectData">
            <Size X="99.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0008" Y="-0.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="time_bg_1.png" Plist="images/game/game_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_bg_3" ActionTag="2118159944" Tag="5" IconVisible="False" LeftMargin="-29.5000" RightMargin="-29.5000" TopMargin="-29.0000" BottomMargin="-30.0000" ctype="SpriteObjectData">
            <Size X="59.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="time_bg_3.png" Plist="images/game/game_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_bg_2" Visible="False" ActionTag="538205631" Tag="317" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-46.0000" BottomMargin="-47.0000" ctype="SpriteObjectData">
            <Size X="93.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="time_bg_2.png" Plist="images/game/game_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Time" ActionTag="-1851932884" Tag="318" IconVisible="False" LeftMargin="-21.2409" RightMargin="-20.7591" TopMargin="-15.3363" BottomMargin="-15.6637" LabelText="09" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.4554" ScaleY="0.4093" />
            <Position X="-2.1141" Y="-2.9754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="images/game/timeNum.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>