<GameFile>
  <PropertyGroup Name="MahjWallNode" Type="Node" ID="25d0d732-0681-4145-bdbc-9813fbd094e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="back_s_lie_1" ActionTag="-2004017793" Tag="7" IconVisible="False" LeftMargin="-0.0003" RightMargin="-39.9997" TopMargin="-56.3430" BottomMargin="0.3430" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.9997" Y="28.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_back_s_lie.png" Plist="images/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_s_lie_2" ActionTag="-289083921" Tag="8" IconVisible="False" LeftMargin="0.0001" RightMargin="-40.0001" TopMargin="-66.3430" BottomMargin="10.3430" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.0001" Y="38.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_back_s_lie.png" Plist="images/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_s_lie_3" ActionTag="1454103066" Tag="9" IconVisible="False" LeftMargin="33.2924" RightMargin="-73.2924" TopMargin="-56.3430" BottomMargin="0.3430" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2924" Y="28.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_back_s_lie.png" Plist="images/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_s_lie_4" ActionTag="1370082396" Tag="10" IconVisible="False" LeftMargin="33.2924" RightMargin="-73.2924" TopMargin="-66.3430" BottomMargin="10.3430" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="53.2924" Y="38.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_back_s.png" Plist="images/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mahj_remain_5" ActionTag="1473826082" Tag="11" IconVisible="False" LeftMargin="70.3343" RightMargin="-144.3343" TopMargin="-55.4772" BottomMargin="27.4772" ctype="SpriteObjectData">
            <Size X="74.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.3343" Y="41.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_mahj_remain.png" Plist="images/playing_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Remain" ActionTag="-745122984" Tag="12" IconVisible="False" LeftMargin="111.6749" RightMargin="-139.6749" TopMargin="-57.2264" BottomMargin="29.2264" FontSize="20" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="111.6749" Y="43.2264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="128" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tt_remain_6" ActionTag="-1771814500" Tag="13" IconVisible="False" LeftMargin="85.2159" RightMargin="-107.2159" TopMargin="-51.5021" BottomMargin="33.5021" ctype="SpriteObjectData">
            <Size X="22.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.2159" Y="42.5021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_tt_remain.png" Plist="images/playing_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diceSmall_yxn_pic_1" ActionTag="-1682969599" Tag="14" IconVisible="False" LeftMargin="7.1298" RightMargin="-30.1298" TopMargin="-96.4408" BottomMargin="69.4408" ctype="SpriteObjectData">
            <Size X="23.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.6298" Y="82.9408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_diceSmall_yxn_pic_1.png" Plist="images/playing_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="diceSmall_yxn_pic_2" ActionTag="632032985" Tag="15" IconVisible="False" LeftMargin="34.0679" RightMargin="-57.0679" TopMargin="-95.9408" BottomMargin="68.9408" ctype="SpriteObjectData">
            <Size X="23.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.5679" Y="82.4408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="mj_diceSmall_yxn_pic_1.png" Plist="images/playing_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>