<GameFile>
  <PropertyGroup Name="NodeFlatType0" Type="Node" ID="e0e2ec4a-a2d8-4011-9f29-401342f4b443" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_Card_3" ActionTag="1697729729" Tag="22" IconVisible="False" LeftMargin="11.9996" RightMargin="-51.9996" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="-452773604" Tag="23" IconVisible="False" LeftMargin="8.0000" RightMargin="5.0000" TopMargin="1.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5375" Y="0.6429" />
                <PreSize X="0.6750" Y="0.6607" />
                <FileData Type="PlistSubImage" Path="1_s.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card_2" ActionTag="-1048096981" Tag="21" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="317054000" Tag="25" IconVisible="False" LeftMargin="8.0000" RightMargin="5.0000" TopMargin="1.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5375" Y="0.6429" />
                <PreSize X="0.6750" Y="0.6607" />
                <FileData Type="PlistSubImage" Path="1_s.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Card_1" ActionTag="345820970" Tag="20" IconVisible="False" LeftMargin="-52.0000" RightMargin="12.0000" TopMargin="-28.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="40.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Tile" ActionTag="161175602" Tag="24" IconVisible="False" LeftMargin="8.0000" RightMargin="5.0000" TopMargin="1.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.5000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5375" Y="0.6429" />
                <PreSize X="0.6750" Y="0.6607" />
                <FileData Type="PlistSubImage" Path="1_s.png" Plist="atlas/mahj_atlas.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="back_s.png" Plist="atlas/mahj_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>