<GameFile>
  <PropertyGroup Name="ChatDialog" Type="Node" ID="f9bf3435-af6d-4a56-9cf8-6529fb3485d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-1713588869" Tag="37" IconVisible="False" LeftMargin="-448.6731" RightMargin="-449.3269" TopMargin="-259.0507" BottomMargin="-259.9493" LeftEage="296" RightEage="296" TopEage="171" BottomEage="171" Scale9OriginX="296" Scale9OriginY="171" Scale9Width="45" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="898.0000" Y="519.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3269" Y="-0.4493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Chat_Main_Bg.png" Plist="images/chat/chat_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Emoticon" Visible="False" ActionTag="-415944149" Tag="47" IconVisible="True" LeftMargin="280.2076" RightMargin="-280.2076" TopMargin="-45.2656" BottomMargin="45.2656" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1958312497" Tag="48" IconVisible="False" LeftMargin="-153.8448" RightMargin="97.8448" TopMargin="-258.6741" BottomMargin="165.6741" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="20" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5342" ScaleY="0.4323" />
                <Position X="-123.9296" Y="205.8780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon1_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1485252202" Tag="49" IconVisible="False" LeftMargin="-46.8937" RightMargin="-35.1063" TopMargin="-248.6713" BottomMargin="165.6713" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.8937" Y="207.1713" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon2_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-404269136" Tag="50" IconVisible="False" LeftMargin="74.3589" RightMargin="-156.3589" TopMargin="-252.6712" BottomMargin="164.6712" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3589" Y="208.6712" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon16_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="2086672817" Tag="51" IconVisible="False" LeftMargin="-174.8447" RightMargin="76.8447" TopMargin="-163.2614" BottomMargin="45.2614" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="62" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.8447" Y="104.2614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon4_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-167316439" Tag="52" IconVisible="False" LeftMargin="-53.8939" RightMargin="-42.1061" TopMargin="-128.2616" BottomMargin="45.2616" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="60" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.8939" Y="86.7616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon5_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="408072937" Tag="53" IconVisible="False" LeftMargin="74.3589" RightMargin="-156.3589" TopMargin="-152.2614" BottomMargin="45.2614" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3589" Y="98.7614" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon6_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1929382769" Tag="54" IconVisible="False" LeftMargin="-166.8440" RightMargin="84.8440" TopMargin="-25.4154" BottomMargin="-62.5846" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.8440" Y="-18.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon7_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1158819269" Tag="55" IconVisible="False" LeftMargin="-56.3937" RightMargin="-44.6063" TopMargin="-31.4154" BottomMargin="-62.5846" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="65" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.8937" Y="-15.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon8_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1021535589" Tag="56" IconVisible="False" LeftMargin="55.8595" RightMargin="-174.8595" TopMargin="-38.4154" BottomMargin="-62.5846" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="83" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="101.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3595" Y="-12.0846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon9_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1216553830" Tag="57" IconVisible="False" LeftMargin="-166.8445" RightMargin="84.8445" TopMargin="72.2663" BottomMargin="-155.2663" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.8445" Y="-113.7663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon10_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="-2144286556" Tag="58" IconVisible="False" LeftMargin="-46.8939" RightMargin="-35.1061" TopMargin="72.2665" BottomMargin="-155.2665" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.8939" Y="-113.7665" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon11_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1212091549" Tag="59" IconVisible="False" LeftMargin="74.3589" RightMargin="-156.3589" TopMargin="67.2666" BottomMargin="-155.2666" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="46" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3589" Y="-111.2666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon12_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="1015313380" Tag="60" IconVisible="False" LeftMargin="-178.8413" RightMargin="72.8413" TopMargin="162.8084" BottomMargin="-255.8084" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="70" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.4206" ScaleY="0.4521" />
                <Position X="-134.2577" Y="-213.7631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon13_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="695522850" Tag="61" IconVisible="False" LeftMargin="-50.7517" RightMargin="-59.2483" TopMargin="166.8058" BottomMargin="-255.8058" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="74" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.2483" Y="-211.3058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon14_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-1211632941" Tag="62" IconVisible="False" LeftMargin="65.3596" RightMargin="-165.3596" TopMargin="172.8056" BottomMargin="-255.8056" LeftEage="18" RightEage="18" TopEage="30" BottomEage="30" Scale9OriginX="18" Scale9OriginY="30" Scale9Width="64" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.3596" Y="-214.3056" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="Chat_Emoticon15_01.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="280.2076" Y="45.2656" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Lang" ActionTag="1358867214" Tag="88" IconVisible="False" LeftMargin="152.9589" RightMargin="-412.9589" TopMargin="-226.0544" BottomMargin="-133.9456" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="260.0000" Y="360.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Lang_Item" ActionTag="178638804" Tag="90" IconVisible="False" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_String" ActionTag="-1700646579" Tag="91" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="4.8897" BottomMargin="7.1103" FontSize="24" LabelText="快点吧,我等的花儿都&#xA;谢了" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="228.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" Y="31.1103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="227" G="112" B="21" />
                    <PrePosition X="0.5000" Y="0.5185" />
                    <PreSize X="0.8769" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-541776763" Tag="118" IconVisible="False" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="59.0000" BottomMargin="-1.0000" LeftEage="81" RightEage="81" Scale9OriginX="81" Scale9Width="85" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9500" Y="0.0333" />
                    <FileData Type="PlistSubImage" Path="Chat_fgx.png" Plist="images/chat/chat_atlas.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8333" />
                <PreSize X="1.0000" Y="0.1667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="152.9589" Y="-133.9456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="1651167065" Tag="38" IconVisible="False" LeftMargin="383.5814" RightMargin="-471.5814" TopMargin="-285.5544" BottomMargin="197.5544" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="427.5814" Y="241.5544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Chat_Btn_Close.png" Plist="images/chat/chat_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="Chat_Btn_Close.png" Plist="images/chat/chat_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Change_2_Lang" ActionTag="1373009624" Tag="39" IconVisible="False" LeftMargin="-408.5737" RightMargin="312.5737" TopMargin="170.9619" BottomMargin="-218.9619" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.5737" Y="-194.9619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Chat_Btn_Lang.png" Plist="images/chat/chat_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="Chat_Btn_Lang.png" Plist="images/chat/chat_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Change_2_Emoticon" ActionTag="1296213134" Tag="45" IconVisible="False" LeftMargin="-386.0063" RightMargin="341.0063" TopMargin="171.5298" BottomMargin="-216.5298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="45.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-363.5063" Y="-194.0298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Chat_Btn_Emoticon.png" Plist="images/chat/chat_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="Chat_Btn_Emoticon.png" Plist="images/chat/chat_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Send" ActionTag="-616138850" Tag="46" IconVisible="False" LeftMargin="210.4999" RightMargin="-359.4999" TopMargin="156.0000" BottomMargin="-232.0000" LeftEage="49" RightEage="49" TopEage="25" BottomEage="25" Scale9OriginX="49" Scale9OriginY="25" Scale9Width="51" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.9999" Y="-194.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Chat_Btn_Send.png" Plist="images/chat/chat_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Input" ActionTag="-1553879966" Tag="86" IconVisible="False" LeftMargin="-301.6857" RightMargin="-118.3143" TopMargin="163.9849" BottomMargin="-223.9849" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="15" BottomEage="15" Scale9OriginX="18" Scale9OriginY="15" Scale9Width="19" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.6857" Y="-193.9849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="input_sp9_1.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_Msgs" ActionTag="-845816801" Tag="106" IconVisible="False" LeftMargin="-407.9996" RightMargin="-122.0004" TopMargin="-219.9999" BottomMargin="-130.0001" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="530.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="-407.9996" Y="-130.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_Msg_Item_Other" ActionTag="-1757620518" Tag="107" IconVisible="False" LeftMargin="-366.0000" RightMargin="-164.0000" TopMargin="-294.4000" BottomMargin="244.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="530.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="Image_Avatar_Other" ActionTag="747879146" Tag="77" IconVisible="False" LeftMargin="10.0000" RightMargin="480.0000" TopMargin="0.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Nickname" ActionTag="1617001266" Tag="78" IconVisible="False" LeftMargin="44.9999" RightMargin="-40.9999" TopMargin="0.0000" BottomMargin="28.0000" FontSize="12" LabelText="哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="12.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="44.9999" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="1.1250" Y="1.0000" />
                    <PreSize X="0.9000" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="30.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0566" Y="1.0000" />
                <PreSize X="0.0755" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Avatar_Self" ActionTag="-690068531" Tag="79" IconVisible="False" LeftMargin="480.0000" RightMargin="10.0000" BottomMargin="10.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Nickname" ActionTag="-1364876497" Tag="80" IconVisible="False" LeftMargin="-41.0000" RightMargin="45.0000" TopMargin="0.0000" BottomMargin="28.0000" FontSize="12" LabelText="哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="-5.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1250" Y="1.0000" />
                    <PreSize X="0.9000" Y="0.3000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="500.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9434" Y="1.0000" />
                <PreSize X="0.0755" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bubble_Other" ActionTag="1144596252" Tag="104" IconVisible="False" LeftMargin="55.0000" RightMargin="393.0000" TopMargin="14.0000" Scale9Enable="True" LeftEage="31" RightEage="16" TopEage="25" BottomEage="25" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content" ActionTag="-1864090422" Tag="105" IconVisible="False" LeftMargin="15.0000" RightMargin="7.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="阿发短发散发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="15.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.1829" Y="0.7778" />
                    <PreSize X="0.7317" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Emoticon" ActionTag="1766633120" Tag="182" IconVisible="False" LeftMargin="3.0271" RightMargin="-3.0271" TopMargin="-23.4698" BottomMargin="-23.5302" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0271" Y="17.9698" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5369" Y="0.4992" />
                    <PreSize X="1.0000" Y="2.3056" />
                    <FileData Type="PlistSubImage" Path="Chat_Emoticon2_01.png" Plist="images/chat/chat_atlas.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="55.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1038" Y="0.7200" />
                <PreSize X="0.1547" Y="0.7200" />
                <FileData Type="PlistSubImage" Path="Chat_Text_Frame_1.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Bubble_Self" ActionTag="-1572014232" Tag="74" IconVisible="False" LeftMargin="392.9999" RightMargin="55.0001" TopMargin="14.0000" Scale9Enable="True" LeftEage="31" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="3" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Content" ActionTag="311689061" Tag="75" IconVisible="False" LeftMargin="7.9999" RightMargin="14.0001" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="20" LabelText="阿发短发散发" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="67.9999" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.8293" Y="0.7778" />
                    <PreSize X="0.7317" Y="0.5556" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Emoticon" ActionTag="-447940845" Tag="76" IconVisible="False" LeftMargin="-3.5957" RightMargin="3.5957" TopMargin="-23.8023" BottomMargin="-23.1977" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.4043" Y="18.3023" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4561" Y="0.5084" />
                    <PreSize X="1.0000" Y="2.3056" />
                    <FileData Type="PlistSubImage" Path="Chat_Emoticon2_01.png" Plist="images/chat/chat_atlas.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="474.9999" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8962" Y="0.7200" />
                <PreSize X="0.1547" Y="0.7200" />
                <FileData Type="PlistSubImage" Path="Chat_Text_Frame_2.png" Plist="images/chat/chat_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-366.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>