<GameFile>
  <PropertyGroup Name="RoomIDInputDialog" Type="Node" ID="f1d6dfb9-b2df-4f55-908e-7263286d1e1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="imgBackground" ActionTag="-1067595683" Tag="191" IconVisible="False" LeftMargin="-226.0000" RightMargin="-226.0000" TopMargin="-263.0000" BottomMargin="-263.0000" LeftEage="149" RightEage="149" TopEage="173" BottomEage="173" Scale9OriginX="149" Scale9OriginY="173" Scale9Width="154" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="452.0000" Y="526.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="box_jrfj_bg.png" Plist="images/box/box_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1496852451" Tag="190" IconVisible="False" LeftMargin="313.7109" RightMargin="-411.7109" TopMargin="-459.2531" BottomMargin="362.2531" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="98.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.7109" Y="410.7531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_Buttons" ActionTag="-1739700674" Tag="165" IconVisible="True" LeftMargin="-235.0571" RightMargin="235.0571" TopMargin="-130.5618" BottomMargin="130.5618" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="733022417" Tag="166" IconVisible="False" LeftMargin="19.7980" RightMargin="-157.7980" TopMargin="22.8024" BottomMargin="-102.8024" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="157255008" Tag="167" IconVisible="False" LeftMargin="54.2090" RightMargin="48.7910" TopMargin="1.4492" BottomMargin="5.5508" FontSize="54" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7090" Y="42.0508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5196" Y="0.5256" />
                    <PreSize X="0.2536" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7980" Y="-62.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="124060122" Tag="168" IconVisible="False" LeftMargin="166.0655" RightMargin="-304.0655" TopMargin="22.8024" BottomMargin="-102.8024" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="1816498593" Tag="169" IconVisible="False" LeftMargin="51.9599" RightMargin="52.0401" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9599" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.4997" Y="0.5256" />
                    <PreSize X="0.2464" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0655" Y="-62.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="297544753" Tag="170" IconVisible="False" LeftMargin="312.3330" RightMargin="-450.3330" TopMargin="22.8024" BottomMargin="-102.8024" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-1237510075" Tag="171" IconVisible="False" LeftMargin="52.7104" RightMargin="51.2896" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7104" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5051" Y="0.5256" />
                    <PreSize X="0.2464" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.3330" Y="-62.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="1093848535" Tag="304" IconVisible="False" LeftMargin="19.7980" RightMargin="-157.7980" TopMargin="110.0411" BottomMargin="-190.0411" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="2141696246" Tag="305" IconVisible="False" LeftMargin="53.7090" RightMargin="48.2910" TopMargin="1.4492" BottomMargin="5.5508" FontSize="54" LabelText="4" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7090" Y="42.0508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5196" Y="0.5256" />
                    <PreSize X="0.2609" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7980" Y="-150.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-713302858" Tag="306" IconVisible="False" LeftMargin="166.0655" RightMargin="-304.0655" TopMargin="110.0411" BottomMargin="-190.0411" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-28718109" Tag="307" IconVisible="False" LeftMargin="51.9599" RightMargin="52.0401" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9599" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.4997" Y="0.5256" />
                    <PreSize X="0.2464" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0655" Y="-150.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="803236362" Tag="308" IconVisible="False" LeftMargin="312.3330" RightMargin="-450.3330" TopMargin="110.0411" BottomMargin="-190.0411" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-586525164" Tag="309" IconVisible="False" LeftMargin="51.7104" RightMargin="50.2896" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="6" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7104" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5051" Y="0.5256" />
                    <PreSize X="0.2609" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.3330" Y="-150.0411" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="330491727" Tag="310" IconVisible="False" LeftMargin="19.7980" RightMargin="-157.7980" TopMargin="199.2795" BottomMargin="-279.2795" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="1281024181" Tag="311" IconVisible="False" LeftMargin="54.2090" RightMargin="48.7910" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="7" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7090" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5196" Y="0.5256" />
                    <PreSize X="0.2536" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7980" Y="-239.2795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" ActionTag="962676054" Tag="312" IconVisible="False" LeftMargin="166.0655" RightMargin="-304.0655" TopMargin="199.2795" BottomMargin="-279.2795" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-1013820885" Tag="313" IconVisible="False" LeftMargin="51.4599" RightMargin="51.5401" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="8" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9599" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.4997" Y="0.5256" />
                    <PreSize X="0.2536" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0655" Y="-239.2795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_9" ActionTag="-1062814849" Tag="314" IconVisible="False" LeftMargin="312.3330" RightMargin="-450.3330" TopMargin="199.2795" BottomMargin="-279.2795" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="1277064800" Tag="315" IconVisible="False" LeftMargin="52.2104" RightMargin="50.7896" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="9" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7104" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5051" Y="0.5256" />
                    <PreSize X="0.2536" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.3330" Y="-239.2795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Clear" ActionTag="-1390077569" Tag="316" IconVisible="False" LeftMargin="19.7982" RightMargin="-157.7982" TopMargin="288.5179" BottomMargin="-368.5179" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-1203873879" Tag="317" IconVisible="False" LeftMargin="29.7090" RightMargin="24.2910" TopMargin="10.4491" BottomMargin="14.5509" FontSize="40" LabelText="重置" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.7090" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5196" Y="0.5256" />
                    <PreSize X="0.6087" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7982" Y="-328.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0" ActionTag="1264222901" Tag="318" IconVisible="False" LeftMargin="166.0656" RightMargin="-304.0656" TopMargin="288.5179" BottomMargin="-368.5179" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="-430379759" Tag="319" IconVisible="False" LeftMargin="51.4599" RightMargin="51.5401" TopMargin="1.4491" BottomMargin="5.5509" FontSize="54" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9599" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.4997" Y="0.5256" />
                    <PreSize X="0.2536" Y="0.9125" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0656" Y="-328.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Delete" ActionTag="-1908552259" Tag="320" IconVisible="False" LeftMargin="312.3330" RightMargin="-450.3330" TopMargin="288.5179" BottomMargin="-368.5179" TouchEnable="True" FontSize="80" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_Value" ActionTag="1748042072" Tag="321" IconVisible="False" LeftMargin="27.7104" RightMargin="26.2896" TopMargin="10.4491" BottomMargin="14.5509" FontSize="40" LabelText="删除" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7104" Y="42.0509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="88" B="61" />
                    <PrePosition X="0.5051" Y="0.5256" />
                    <PreSize X="0.6087" Y="0.6875" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="255" B="255" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.3330" Y="-328.5179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="176" G="88" B="61" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="box_btn_jsq.png" Plist="images/box/box_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-235.0571" Y="130.5618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_NumShow" ActionTag="823110230" Tag="152" IconVisible="True" LeftMargin="-2.2747" RightMargin="2.2747" TopMargin="-159.2581" BottomMargin="159.2581" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgNumBackground1" ActionTag="851258162" Tag="153" IconVisible="False" LeftMargin="-215.8700" RightMargin="147.8700" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt1" ActionTag="-207931623" Tag="154" IconVisible="False" LeftMargin="-7.1888" RightMargin="-4.8112" TopMargin="4.0133" BottomMargin="-37.0133" IsCustomSize="True" FontSize="44" LabelText="1" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.8112" Y="14.4867" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.4825" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-181.8700" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNumBackground2" ActionTag="-1378055608" Tag="155" IconVisible="False" LeftMargin="-142.4258" RightMargin="74.4258" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt2" ActionTag="-949121661" Tag="156" IconVisible="False" LeftMargin="-7.5326" RightMargin="-4.4674" TopMargin="4.0130" BottomMargin="-37.0130" IsCustomSize="True" FontSize="44" LabelText="2" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.4674" Y="14.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.4775" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.4258" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNumBackground3" ActionTag="1222429090" Tag="157" IconVisible="False" LeftMargin="-69.7314" RightMargin="1.7314" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt3" ActionTag="-1278145397" Tag="158" IconVisible="False" LeftMargin="-8.3088" RightMargin="-3.6912" TopMargin="4.0130" BottomMargin="-37.0130" IsCustomSize="True" FontSize="44" LabelText="3" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.6912" Y="14.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.4660" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-35.7314" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNumBackground4" ActionTag="1950093832" Tag="159" IconVisible="False" LeftMargin="2.9627" RightMargin="-70.9627" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt4" ActionTag="-1303340491" Tag="160" IconVisible="False" LeftMargin="-6.3818" RightMargin="-5.6182" TopMargin="4.0130" BottomMargin="-37.0130" IsCustomSize="True" FontSize="44" LabelText="4" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.6182" Y="14.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.4944" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.9627" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNumBackground5" ActionTag="208633661" Tag="161" IconVisible="False" LeftMargin="75.6565" RightMargin="-143.6565" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt5" ActionTag="-1296348270" Tag="162" IconVisible="False" LeftMargin="-6.4564" RightMargin="-5.5436" TopMargin="4.0130" BottomMargin="-37.0130" IsCustomSize="True" FontSize="44" LabelText="5" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.5436" Y="14.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.4933" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.6565" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgNumBackground6" ActionTag="-610859029" Tag="163" IconVisible="False" LeftMargin="148.3520" RightMargin="-216.3520" TopMargin="-35.0063" BottomMargin="-34.9937" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="txt6" ActionTag="1933089242" Tag="164" IconVisible="False" LeftMargin="-5.5302" RightMargin="-6.4698" TopMargin="4.0130" BottomMargin="-37.0130" IsCustomSize="True" FontSize="44" LabelText="_" HorizontalAlignmentType="HT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.4698" Y="14.4870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="155" />
                    <PrePosition X="0.5069" Y="0.2070" />
                    <PreSize X="1.1765" Y="1.4714" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="109" G="40" B="27" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.3520" Y="0.0063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="box_id_bg.png" Plist="images/box/box_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.2747" Y="159.2581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>