<GameFile>
  <PropertyGroup Name="SetupDialog" Type="Node" ID="7b45cc44-2ed5-4d73-a728-120a25383910" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="68" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-1048903309" Tag="85" IconVisible="False" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-199.5000" BottomMargin="-199.5000" LeftEage="188" RightEage="188" TopEage="131" BottomEage="131" Scale9OriginX="188" Scale9OriginY="131" Scale9Width="194" Scale9Height="137" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="399.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_msgbox_2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="282697212" Tag="83" IconVisible="False" LeftMargin="255.5026" RightMargin="-304.5026" TopMargin="-179.5018" BottomMargin="130.5018" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.0026" Y="155.0018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Music" ActionTag="1645999714" Tag="87" IconVisible="False" LeftMargin="-229.6644" RightMargin="-165.3356" TopMargin="-52.0000" BottomMargin="4.0000" TouchEnable="True" PercentInfo="85" ctype="SliderObjectData">
            <Size X="395.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.1644" Y="28.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="setting_bar_bg.png" Plist="images/setup/setup_atlas.plist" />
            <ProgressBarData Type="PlistSubImage" Path="setting_bar.png" Plist="images/setup/setup_atlas.plist" />
            <BallNormalData Type="PlistSubImage" Path="setting_dice.png" Plist="images/setup/setup_atlas.plist" />
            <BallPressedData Type="PlistSubImage" Path="setting_dice.png" Plist="images/setup/setup_atlas.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Effect" ActionTag="997917722" Tag="88" IconVisible="False" LeftMargin="-229.6644" RightMargin="-165.3356" TopMargin="73.0002" BottomMargin="-121.0002" TouchEnable="True" PercentInfo="85" ctype="SliderObjectData">
            <Size X="395.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.1644" Y="-97.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="PlistSubImage" Path="setting_bar_bg.png" Plist="images/setup/setup_atlas.plist" />
            <ProgressBarData Type="PlistSubImage" Path="setting_bar.png" Plist="images/setup/setup_atlas.plist" />
            <BallNormalData Type="PlistSubImage" Path="setting_dice.png" Plist="images/setup/setup_atlas.plist" />
            <BallPressedData Type="PlistSubImage" Path="setting_dice.png" Plist="images/setup/setup_atlas.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_music_2" ActionTag="1193441769" Tag="89" IconVisible="False" LeftMargin="-233.0000" RightMargin="165.0000" TopMargin="-97.9998" BottomMargin="57.9998" ctype="SpriteObjectData">
            <Size X="68.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-199.0000" Y="77.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="setting_music.png" Plist="images/setup/setup_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_sound_effect_3" ActionTag="1371421335" Tag="90" IconVisible="False" LeftMargin="-233.0012" RightMargin="165.0012" TopMargin="26.0001" BottomMargin="-66.0001" ctype="SpriteObjectData">
            <Size X="68.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.4559" ScaleY="0.6000" />
            <Position X="-202.0000" Y="-42.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="setting_sound_effect.png" Plist="images/setup/setup_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_On_Tag_Music" ActionTag="1775649178" Tag="92" IconVisible="False" LeftMargin="187.1293" RightMargin="-248.1293" TopMargin="-53.0001" BottomMargin="3.0001" ctype="SpriteObjectData">
            <Size X="61.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.6293" Y="28.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="setting_max_sound_sign.png" Plist="images/setup/setup_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_On_Tag_Effect" ActionTag="-916674033" Tag="104" IconVisible="False" LeftMargin="187.1293" RightMargin="-248.1293" TopMargin="77.0003" BottomMargin="-127.0003" ctype="SpriteObjectData">
            <Size X="61.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.6293" Y="-102.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="setting_max_sound_sign.png" Plist="images/setup/setup_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Title" ActionTag="633362191" Tag="164" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-193.0000" BottomMargin="157.0000" FontSize="26" LabelText="设 置" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>