<GameFile>
  <PropertyGroup Name="ShopDialog" Type="Node" ID="60806cfd-6692-4260-a1b9-4a9dbcd6ac4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="358" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="626051399" Tag="362" IconVisible="False" LeftMargin="-484.9999" RightMargin="-485.0001" TopMargin="-295.0077" BottomMargin="-304.9923" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="37" BottomEage="37" Scale9OriginX="66" Scale9OriginY="37" Scale9Width="70" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0001" Y="295.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Bean" ActionTag="-489751653" Tag="386" IconVisible="False" LeftMargin="-186.4996" RightMargin="-0.5004" TopMargin="-216.5033" BottomMargin="163.5033" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-92.9996" Y="163.5033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="shop_btn_bean_1.png" Plist="images/shop/shop_atlas.plist" />
            <PressedFileData Type="PlistSubImage" Path="shop_btn_bean_2.png" Plist="images/shop/shop_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="shop_btn_bean_2.png" Plist="images/shop/shop_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Diamond" ActionTag="1557842887" Tag="387" IconVisible="False" LeftMargin="-412.4986" RightMargin="225.4986" TopMargin="-216.5033" BottomMargin="163.5033" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-318.9986" Y="163.5033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="shop_btn_diamond_1.png" Plist="images/shop/shop_atlas.plist" />
            <PressedFileData Type="PlistSubImage" Path="shop_btn_diamond_2.png" Plist="images/shop/shop_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="shop_btn_diamond_2.png" Plist="images/shop/shop_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="-1406064064" Tag="366" IconVisible="False" LeftMargin="-499.9988" RightMargin="-500.0012" TopMargin="-308.5094" BottomMargin="281.5094" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="8" BottomEage="8" Scale9OriginX="66" Scale9OriginY="8" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="295.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Banner" ActionTag="342829269" Tag="359" IconVisible="False" LeftMargin="-470.9999" RightMargin="-471.0001" TopMargin="-304.0067" BottomMargin="236.0067" ctype="SpriteObjectData">
            <Size X="942.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="270.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _1.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1851489243" Tag="377" IconVisible="False" LeftMargin="-464.9999" RightMargin="-465.0001" TopMargin="-171.7234" BottomMargin="-284.2766" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="32" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="930.0000" Y="456.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0001" Y="171.7234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_3.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Goods_Item" ActionTag="747532339" Tag="388" IconVisible="False" LeftMargin="-732.2072" RightMargin="530.2072" TopMargin="-18.1957" BottomMargin="-170.8043" LeftEage="66" RightEage="66" TopEage="62" BottomEage="62" Scale9OriginX="66" Scale9OriginY="62" Scale9Width="70" Scale9Height="65" ctype="ImageViewObjectData">
            <Size X="202.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Extra_Bg" ActionTag="1508521492" Tag="390" IconVisible="False" LeftMargin="135.9860" RightMargin="-8.9860" TopMargin="-1.7152" BottomMargin="126.7152" LeftEage="24" RightEage="24" TopEage="21" BottomEage="21" Scale9OriginX="24" Scale9OriginY="21" Scale9Width="27" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.4860" Y="158.7152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8588" Y="0.8398" />
                <PreSize X="0.3713" Y="0.3386" />
                <FileData Type="PlistSubImage" Path="shop_icon_zsbg.png" Plist="images/shop/shop_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Icon" ActionTag="-838276907" Tag="389" IconVisible="False" LeftMargin="28.5000" RightMargin="38.5000" TopMargin="42.0000" BottomMargin="45.0000" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="19" Scale9Width="101" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4752" Y="0.5079" />
                <PreSize X="0.6683" Y="0.5397" />
                <FileData Type="PlistSubImage" Path="shop_icon_bean_8.png" Plist="images/shop/shop_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Quantity" ActionTag="1845471707" Tag="393" IconVisible="False" LeftMargin="44.7671" RightMargin="66.2329" TopMargin="9.2845" BottomMargin="155.7155" LabelText="500wd" ctype="TextBMFontObjectData">
                <Size X="91.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.2671" Y="167.7155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4469" Y="0.8874" />
                <PreSize X="0.4505" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="images/shop/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Extra" ActionTag="1975299982" Tag="392" IconVisible="False" LeftMargin="161.5379" RightMargin="8.4621" TopMargin="21.9050" BottomMargin="143.0950" LabelText="170" ctype="TextBMFontObjectData">
                <Size X="32.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.5379" Y="155.0950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8789" Y="0.8206" />
                <PreSize X="0.1584" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="images/shop/fnt_sd_sz2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Price" ActionTag="1388791160" Tag="394" IconVisible="False" LeftMargin="91.2335" RightMargin="47.7665" TopMargin="144.1149" BottomMargin="20.8851" LabelText="5000" ctype="TextBMFontObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="91.2335" Y="32.8851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4517" Y="0.1740" />
                <PreSize X="0.3119" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="images/shop/fnt_sd_sz3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Currency_Type" ActionTag="-1226632275" Tag="395" IconVisible="False" LeftMargin="50.8814" RightMargin="119.1186" TopMargin="142.1149" BottomMargin="18.8851" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.8814" Y="32.8851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3311" Y="0.1740" />
                <PreSize X="0.1584" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="shop_icon_currency_type_diamond.png" Plist="images/shop/shop_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-631.2072" Y="-76.3043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_goods_bg.png" Plist="images/shop/shop_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_tt_title_1" ActionTag="1749846107" Tag="512" IconVisible="False" LeftMargin="-56.4999" RightMargin="-56.5001" TopMargin="-298.0743" BottomMargin="250.0743" ctype="SpriteObjectData">
            <Size X="113.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="274.0743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="shop_tt_title.png" Plist="images/shop/shop_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_btn_bg_2" ActionTag="-2057717932" Tag="513" IconVisible="False" LeftMargin="451.0061" RightMargin="-498.0061" TopMargin="-288.0583" BottomMargin="180.0583" ctype="SpriteObjectData">
            <Size X="47.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5061" Y="234.0583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_btn_bg.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="946169109" Tag="514" IconVisible="False" LeftMargin="450.0557" RightMargin="-499.0557" TopMargin="-271.9547" BottomMargin="222.9547" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5557" Y="247.4547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>