<GameFile>
  <PropertyGroup Name="SignInDialog" Type="Node" ID="406e03c7-afeb-49b4-b896-2884b3496a51" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="156" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="193001082" Tag="221" IconVisible="False" LeftMargin="-484.9999" RightMargin="-485.0001" TopMargin="-295.0077" BottomMargin="-304.9923" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="37" BottomEage="37" Scale9OriginX="66" Scale9OriginY="37" Scale9Width="70" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0001" Y="295.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="630999516" Tag="220" IconVisible="False" LeftMargin="-499.9988" RightMargin="-500.0012" TopMargin="-308.5094" BottomMargin="281.5094" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="8" BottomEage="8" Scale9OriginX="66" Scale9OriginY="8" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="295.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_btn_bg_2" ActionTag="-616244849" Tag="218" IconVisible="False" LeftMargin="450.0000" RightMargin="-497.0000" TopMargin="-288.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.5000" Y="234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_btn_bg.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-1936551711" Tag="217" IconVisible="False" LeftMargin="450.0000" RightMargin="-499.0000" TopMargin="-273.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5000" Y="248.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Banner" ActionTag="-1080830900" Tag="219" IconVisible="False" LeftMargin="-470.9999" RightMargin="-471.0001" TopMargin="-304.0067" BottomMargin="236.0067" ctype="SpriteObjectData">
            <Size X="942.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="270.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _1.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2016620083" Tag="216" IconVisible="False" LeftMargin="-469.1779" RightMargin="-470.8221" TopMargin="-234.7234" BottomMargin="-289.2766" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="32" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="524.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.8221" Y="-289.2766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_3.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1566464913" Tag="282" IconVisible="False" LeftMargin="-463.5000" RightMargin="-463.5000" TopMargin="208.0000" BottomMargin="-283.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="31" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="927.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.0000" Y="-283.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_4.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_SignIn" ActionTag="1546728722" Tag="283" IconVisible="False" LeftMargin="-117.9979" RightMargin="-118.0021" TopMargin="218.9982" BottomMargin="-276.9982" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="236.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0021" Y="-247.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="btn_djlq.png" Plist="images/signin/signin_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_djlq.png" Plist="images/signin/signin_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Title" ActionTag="-288263780" Tag="243" IconVisible="False" LeftMargin="-43.9998" RightMargin="-44.0002" TopMargin="-302.0003" BottomMargin="252.0003" FontSize="38" LabelText="签 到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="88.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="277.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="253" B="239" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="229" G="229" B="229" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item_Day_1" ActionTag="-298324202" Tag="268" IconVisible="False" LeftMargin="-409.9999" RightMargin="169.9999" TopMargin="-210.4992" BottomMargin="21.4992" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="-502527364" Tag="284" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="57.4105" BottomMargin="51.5895" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="91.5895" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4846" />
                <PreSize X="0.2917" Y="0.4233" />
                <FileData Type="PlistSubImage" Path="icon_item_1.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-1392507464" Tag="315" IconVisible="False" LeftMargin="70.0001" RightMargin="69.9998" TopMargin="144.0942" BottomMargin="0.9058" FontSize="32" LabelText="第一天" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="22.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.4167" Y="0.2328" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="222" G="158" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Amount" ActionTag="2061288662" Tag="317" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.8675" BottomMargin="156.1325" LabelText="1000wdz" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="168.1325" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.5208" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Shade" ActionTag="1390438269" Tag="501" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="0.9833" Y="1.0053" />
                <FileData Type="PlistSubImage" Path="img_sign_shade.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mark" ActionTag="1855080872" Tag="379" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-1.0000" BottomMargin="40.0000" LeftEage="77" RightEage="77" TopEage="49" BottomEage="49" Scale9OriginX="77" Scale9OriginY="49" Scale9Width="66" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="115.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6085" />
                <PreSize X="0.9167" Y="0.7937" />
                <FileData Type="PlistSubImage" Path="ic_sign_ylq.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Frame" CanEdit="False" ActionTag="-377325691" Tag="358" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0417" Y="1.0582" />
                <FileData Type="PlistSubImage" Path="frame_sign_item.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-289.9999" Y="115.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sign_item_2.png" Plist="images/signin/signin_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item_Day_2" ActionTag="-987871670" Tag="359" IconVisible="False" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-210.4992" BottomMargin="21.4992" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="-1992640190" Tag="360" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="57.4105" BottomMargin="51.5895" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="91.5895" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4846" />
                <PreSize X="0.2917" Y="0.4233" />
                <FileData Type="PlistSubImage" Path="icon_item_1.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-724377993" Tag="361" IconVisible="False" LeftMargin="70.0001" RightMargin="69.9998" TopMargin="144.0942" BottomMargin="0.9058" FontSize="32" LabelText="第一天" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="22.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.4167" Y="0.2328" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="222" G="158" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Amount" ActionTag="123874907" Tag="362" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.8675" BottomMargin="156.1325" LabelText="1000wdz" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="168.1325" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.5208" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Shade" ActionTag="-162590209" Tag="502" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="0.9833" Y="1.0053" />
                <FileData Type="PlistSubImage" Path="img_sign_shade.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mark" ActionTag="-464850294" Tag="416" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-1.0000" BottomMargin="40.0000" LeftEage="77" RightEage="77" TopEage="49" BottomEage="49" Scale9OriginX="77" Scale9OriginY="49" Scale9Width="66" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="115.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6085" />
                <PreSize X="0.9167" Y="0.7937" />
                <FileData Type="PlistSubImage" Path="ic_sign_ylq.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Frame" CanEdit="False" ActionTag="-1046718900" Tag="363" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0417" Y="1.0582" />
                <FileData Type="PlistSubImage" Path="frame_sign_item.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="115.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sign_item_2.png" Plist="images/signin/signin_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item_Day_3" ActionTag="-1321017470" Tag="364" IconVisible="False" LeftMargin="170.0000" RightMargin="-410.0000" TopMargin="-210.4992" BottomMargin="21.4992" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="-1029654939" Tag="365" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="57.4105" BottomMargin="51.5895" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="91.5895" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4846" />
                <PreSize X="0.2917" Y="0.4233" />
                <FileData Type="PlistSubImage" Path="icon_item_1.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-253750697" Tag="366" IconVisible="False" LeftMargin="70.0001" RightMargin="69.9998" TopMargin="144.0942" BottomMargin="0.9058" FontSize="32" LabelText="第一天" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="22.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.4167" Y="0.2328" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="222" G="158" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Amount" ActionTag="1874750692" Tag="367" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.8675" BottomMargin="156.1325" LabelText="1000wdz" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="168.1325" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.5208" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Shade" ActionTag="2097415190" Tag="503" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="0.9833" Y="1.0053" />
                <FileData Type="PlistSubImage" Path="img_sign_shade.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mark" ActionTag="-417671200" Tag="417" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-1.0000" BottomMargin="40.0000" LeftEage="77" RightEage="77" TopEage="49" BottomEage="49" Scale9OriginX="77" Scale9OriginY="49" Scale9Width="66" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="115.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6085" />
                <PreSize X="0.9167" Y="0.7937" />
                <FileData Type="PlistSubImage" Path="ic_sign_ylq.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Frame" CanEdit="False" ActionTag="-476871489" Tag="368" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0417" Y="1.0582" />
                <FileData Type="PlistSubImage" Path="frame_sign_item.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0000" Y="115.9992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sign_item_2.png" Plist="images/signin/signin_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item_Day_4" ActionTag="998161653" Tag="369" IconVisible="False" LeftMargin="-264.9999" RightMargin="24.9999" TopMargin="1.4120" BottomMargin="-190.4120" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="2012378642" Tag="370" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="57.4105" BottomMargin="51.5895" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="91.5895" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4846" />
                <PreSize X="0.2917" Y="0.4233" />
                <FileData Type="PlistSubImage" Path="icon_item_1.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="1314863508" Tag="371" IconVisible="False" LeftMargin="70.0001" RightMargin="69.9998" TopMargin="144.0942" BottomMargin="0.9058" FontSize="32" LabelText="第一天" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="22.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.4167" Y="0.2328" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="222" G="158" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Amount" ActionTag="-1705600756" Tag="372" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.8675" BottomMargin="156.1325" LabelText="1000wdz" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="168.1325" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.5208" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Shade" ActionTag="-1340341652" Tag="504" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="0.9833" Y="1.0053" />
                <FileData Type="PlistSubImage" Path="img_sign_shade.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mark" ActionTag="-1919353012" Tag="418" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-1.0000" BottomMargin="40.0000" LeftEage="77" RightEage="77" TopEage="49" BottomEage="49" Scale9OriginX="77" Scale9OriginY="49" Scale9Width="66" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="115.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6085" />
                <PreSize X="0.9167" Y="0.7937" />
                <FileData Type="PlistSubImage" Path="ic_sign_ylq.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Frame" CanEdit="False" ActionTag="-1061400065" Tag="373" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0417" Y="1.0582" />
                <FileData Type="PlistSubImage" Path="frame_sign_item.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-144.9999" Y="-95.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sign_item_2.png" Plist="images/signin/signin_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Item_Day_5" ActionTag="-1446806954" Tag="374" IconVisible="False" LeftMargin="25.0002" RightMargin="-265.0002" TopMargin="1.4120" BottomMargin="-190.4120" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="86" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="189.0000" />
            <Children>
              <AbstractNodeData Name="Image_Icon" ActionTag="-528349371" Tag="375" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="57.4105" BottomMargin="51.5895" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="91.5895" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4846" />
                <PreSize X="0.2917" Y="0.4233" />
                <FileData Type="PlistSubImage" Path="icon_item_1.png" Plist="images/share/share_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Day" ActionTag="-1801761223" Tag="376" IconVisible="False" LeftMargin="70.0001" RightMargin="69.9998" TopMargin="144.0942" BottomMargin="0.9058" FontSize="32" LabelText="第一天" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0001" Y="22.9058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1212" />
                <PreSize X="0.4167" Y="0.2328" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="222" G="158" B="40" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_Amount" ActionTag="-1125636255" Tag="377" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="8.8675" BottomMargin="156.1325" LabelText="1000wdz" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="168.1325" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8896" />
                <PreSize X="0.5208" Y="0.1270" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/fnt_sd_sz.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Shade" ActionTag="1633680292" Tag="505" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-1.0000" LeftEage="77" RightEage="77" TopEage="77" BottomEage="77" Scale9OriginX="77" Scale9OriginY="77" Scale9Width="82" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="236.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5026" />
                <PreSize X="0.9833" Y="1.0053" />
                <FileData Type="PlistSubImage" Path="img_sign_shade.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Mark" ActionTag="1036621275" Tag="419" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-1.0000" BottomMargin="40.0000" LeftEage="77" RightEage="77" TopEage="49" BottomEage="49" Scale9OriginX="77" Scale9OriginY="49" Scale9Width="66" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="115.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4917" Y="0.6085" />
                <PreSize X="0.9167" Y="0.7937" />
                <FileData Type="PlistSubImage" Path="ic_sign_ylq.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Frame" CanEdit="False" ActionTag="555732944" Tag="378" IconVisible="False" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Enable="True" LeftEage="82" RightEage="82" TopEage="82" BottomEage="82" Scale9OriginX="82" Scale9OriginY="82" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="94.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0417" Y="1.0582" />
                <FileData Type="PlistSubImage" Path="frame_sign_item.png" Plist="images/signin/signin_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0002" Y="-95.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sign_item_2.png" Plist="images/signin/signin_atlas.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>