<GameFile>
  <PropertyGroup Name="UserCenterDialog" Type="Node" ID="64b47242-090f-40e1-8ea0-f26baa1d03e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="146" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="693841374" Tag="222" IconVisible="False" LeftMargin="-484.9999" RightMargin="-485.0001" TopMargin="-295.0077" BottomMargin="-304.9923" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="37" BottomEage="37" Scale9OriginX="66" Scale9OriginY="37" Scale9Width="70" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0001" Y="295.0077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="1936615450" Tag="221" IconVisible="False" LeftMargin="-499.9988" RightMargin="-500.0012" TopMargin="-308.5094" BottomMargin="281.5094" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="8" BottomEage="8" Scale9OriginX="66" Scale9OriginY="8" Scale9Width="18" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0012" Y="295.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_btn_bg_2" ActionTag="-1746940932" Tag="220" IconVisible="False" LeftMargin="450.0000" RightMargin="-497.0000" TopMargin="-288.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.5000" Y="234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_btn_bg.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_Banner" ActionTag="-1381207219" Tag="218" IconVisible="False" LeftMargin="-470.9999" RightMargin="-471.0001" TopMargin="-304.0067" BottomMargin="236.0067" ctype="SpriteObjectData">
            <Size X="942.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="270.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="dialog_banner _1.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1473541545" Tag="217" IconVisible="False" LeftMargin="-469.1779" RightMargin="-470.8221" TopMargin="-234.7234" BottomMargin="-289.2766" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="32" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="940.0000" Y="524.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="0.8221" Y="-289.2766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_3.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1444305453" Tag="216" IconVisible="False" LeftMargin="-463.5000" RightMargin="-463.5000" TopMargin="133.0000" BottomMargin="-283.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="14" BottomEage="14" Scale9OriginX="29" Scale9OriginY="14" Scale9Width="31" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="927.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="-283.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_dialog_sp9_4.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1148031901" Tag="233" IconVisible="False" LeftMargin="-89.4998" RightMargin="-89.5002" TopMargin="-296.5780" BottomMargin="249.5780" LeftEage="59" RightEage="59" TopEage="15" BottomEage="15" Scale9OriginX="59" Scale9OriginY="15" Scale9Width="61" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" Y="273.0780" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_txtGRZX.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Close" ActionTag="-204206602" Tag="219" IconVisible="False" LeftMargin="450.0000" RightMargin="-499.0000" TopMargin="-273.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.5000" Y="248.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_close_1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Avatar_Bg" ActionTag="1621790240" Tag="234" IconVisible="False" LeftMargin="-349.9987" RightMargin="175.9987" TopMargin="-177.4987" BottomMargin="2.4987" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="60" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-262.9987" Y="89.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_TXbg.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Avatar" ActionTag="-2011823397" Tag="258" IconVisible="False" LeftMargin="-338.4987" RightMargin="187.4987" TopMargin="-165.9987" BottomMargin="13.9987" LeftEage="49" RightEage="49" TopEage="50" BottomEage="50" Scale9OriginX="49" Scale9OriginY="50" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="151.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-262.9987" Y="89.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_head0.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_ID" ActionTag="-2113763472" Tag="259" IconVisible="False" LeftMargin="-334.4263" RightMargin="194.4263" TopMargin="12.1425" BottomMargin="-40.1425" FontSize="28" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-334.4263" Y="-26.1425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="88" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1665530535" Tag="260" IconVisible="False" LeftMargin="-50.7146" RightMargin="48.7146" TopMargin="-206.4885" BottomMargin="-93.5115" Scale9Enable="True" TopEage="23" BottomEage="23" Scale9OriginY="23" Scale9Width="2" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="2.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.7146" Y="56.4885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_line_1.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TT_1" ActionTag="1060162363" Tag="261" IconVisible="False" LeftMargin="15.0000" RightMargin="-92.0000" TopMargin="-172.4967" BottomMargin="149.4967" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="27" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="77.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="92.0000" Y="160.9967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_txtNC.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TT_2" ActionTag="172535722" Tag="262" IconVisible="False" LeftMargin="14.0000" RightMargin="-92.0000" TopMargin="-115.8293" BottomMargin="92.8293" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="92.0000" Y="104.3293" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_txtXB.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TT_3" ActionTag="-1019919049" Tag="263" IconVisible="False" LeftMargin="14.0000" RightMargin="-92.0000" TopMargin="-59.1618" BottomMargin="37.1618" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="28" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="22.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="92.0000" Y="48.1618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_txtZS.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TT_4" ActionTag="587802120" Tag="264" IconVisible="False" LeftMargin="12.9996" RightMargin="-91.9996" TopMargin="12.5036" BottomMargin="-35.5036" LeftEage="25" RightEage="25" TopEage="7" BottomEage="7" Scale9OriginX="25" Scale9OriginY="7" Scale9Width="29" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="91.9996" Y="-24.0036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_txtKXD.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Nickname" ActionTag="-1017925536" Tag="265" IconVisible="False" LeftMargin="130.5694" RightMargin="-182.5694" TopMargin="-174.8562" BottomMargin="148.8562" FontSize="26" LabelText="soul" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="130.5694" Y="161.8562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="88" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Sex" ActionTag="146151558" Tag="266" IconVisible="False" LeftMargin="143.5694" RightMargin="-169.5694" TopMargin="-118.8543" BottomMargin="92.8543" FontSize="26" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.5694" Y="105.8543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="177" G="88" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Change_Account" ActionTag="-1837263283" Tag="331" IconVisible="False" LeftMargin="-336.9210" RightMargin="195.9210" TopMargin="62.8766" BottomMargin="-114.8766" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="111" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="141.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-266.4210" Y="-88.8766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="UserCenter_btn_ChangeAccount.png" Plist="images/userCenter/userCenter_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="UserCenter_btn_ChangeAccount.png" Plist="images/userCenter/userCenter_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Diamond" ActionTag="1806401709" Tag="267" IconVisible="False" LeftMargin="134.0037" RightMargin="-374.0037" TopMargin="-62.9961" BottomMargin="26.9961" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Button_Plus" ActionTag="-453448560" Tag="269" IconVisible="False" LeftMargin="190.0001" RightMargin="-10.0001" TopMargin="-3.4984" BottomMargin="-7.5016" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0001" Y="15.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.4444" />
                <PreSize X="0.2500" Y="1.3056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UserCenter_btn_plus.png" Plist="images/userCenter/userCenter_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="UserCenter_btn_plus.png" Plist="images/userCenter/userCenter_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-607092162" Tag="268" IconVisible="False" LeftMargin="-11.5024" RightMargin="202.5024" TopMargin="-2.4989" BottomMargin="-4.5011" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.9976" Y="16.9989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0542" Y="0.4722" />
                <PreSize X="0.2042" Y="1.1944" />
                <FileData Type="PlistSubImage" Path="icon_diamond.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="1744238984" Tag="270" IconVisible="False" LeftMargin="55.0016" RightMargin="80.9984" TopMargin="4.0013" BottomMargin="5.9987" FontSize="26" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0016" Y="18.9987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4458" Y="0.5277" />
                <PreSize X="0.4333" Y="0.7222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.0037" Y="44.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_bg_1.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bean" ActionTag="2056405949" Tag="271" IconVisible="False" LeftMargin="135.0053" RightMargin="-375.0053" TopMargin="5.0042" BottomMargin="-41.0042" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Button_Plus" ActionTag="1532903473" Tag="272" IconVisible="False" LeftMargin="190.0001" RightMargin="-10.0001" TopMargin="-3.4984" BottomMargin="-7.5016" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0001" Y="15.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.4444" />
                <PreSize X="0.2500" Y="1.3056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="UserCenter_btn_plus.png" Plist="images/userCenter/userCenter_atlas.plist" />
                <NormalFileData Type="PlistSubImage" Path="UserCenter_btn_plus.png" Plist="images/userCenter/userCenter_atlas.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1153843004" Tag="273" IconVisible="False" LeftMargin="-11.5022" RightMargin="202.5022" TopMargin="-13.6874" BottomMargin="-7.3126" LeftEage="16" RightEage="16" TopEage="14" BottomEage="14" Scale9OriginX="16" Scale9OriginY="14" Scale9Width="17" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.4708" ScaleY="0.6294" />
                <Position X="11.5683" Y="28.5627" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0482" Y="0.7934" />
                <PreSize X="0.2042" Y="1.5833" />
                <FileData Type="PlistSubImage" Path="icon_bean.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Amount" ActionTag="1086442603" Tag="274" IconVisible="False" LeftMargin="55.0008" RightMargin="80.9992" TopMargin="4.0012" BottomMargin="5.9988" FontSize="26" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0008" Y="18.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4458" Y="0.5277" />
                <PreSize X="0.4333" Y="0.7222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.0053" Y="-23.0042" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_bg_1.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_HZMJ_Info" ActionTag="1875660531" Tag="223" IconVisible="False" LeftMargin="-388.1310" RightMargin="246.1310" TopMargin="133.9047" BottomMargin="-285.9047" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="50" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1702777758" Tag="275" IconVisible="False" LeftMargin="148.9139" RightMargin="-56.9139" TopMargin="18.9749" BottomMargin="113.0251" FontSize="20" LabelText="胜：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9139" Y="123.0251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.8094" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1351948055" Tag="276" IconVisible="False" LeftMargin="148.9139" RightMargin="-56.9139" TopMargin="47.7500" BottomMargin="84.2500" FontSize="20" LabelText="负：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9139" Y="94.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.6201" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1022538218" Tag="277" IconVisible="False" LeftMargin="148.9139" RightMargin="-56.9139" TopMargin="76.5252" BottomMargin="55.4748" FontSize="20" LabelText="平：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9139" Y="65.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.4308" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1315443608" Tag="278" IconVisible="False" LeftMargin="148.9139" RightMargin="-106.9139" TopMargin="105.3003" BottomMargin="26.6997" FontSize="20" LabelText="胜率：0.0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9139" Y="36.6997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="88" B="0" />
                <PrePosition X="1.0487" Y="0.2414" />
                <PreSize X="0.7042" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-317.1310" Y="-209.9047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_Icon_HZMJ.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SK_Info" ActionTag="732449122" Tag="279" IconVisible="False" LeftMargin="-107.8551" RightMargin="-35.1449" TopMargin="133.9047" BottomMargin="-285.9047" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="143.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-545862202" Tag="280" IconVisible="False" LeftMargin="148.9135" RightMargin="-55.9135" TopMargin="18.9749" BottomMargin="113.0251" FontSize="20" LabelText="胜：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9135" Y="123.0251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0414" Y="0.8094" />
                <PreSize X="0.3497" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1002847538" Tag="281" IconVisible="False" LeftMargin="148.9135" RightMargin="-55.9135" TopMargin="47.7500" BottomMargin="84.2500" FontSize="20" LabelText="负：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9135" Y="94.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0414" Y="0.6201" />
                <PreSize X="0.3497" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="868310475" Tag="282" IconVisible="False" LeftMargin="148.9135" RightMargin="-55.9135" TopMargin="76.5252" BottomMargin="55.4748" FontSize="20" LabelText="平：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9135" Y="65.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0414" Y="0.4308" />
                <PreSize X="0.3497" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="941489166" Tag="283" IconVisible="False" LeftMargin="148.9135" RightMargin="-105.9135" TopMargin="105.3003" BottomMargin="26.6997" FontSize="20" LabelText="胜率：0.0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9135" Y="36.6997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="88" B="0" />
                <PrePosition X="1.0414" Y="0.2414" />
                <PreSize X="0.6993" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.3551" Y="-209.9047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_Icon_SK.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_SKY_Info" ActionTag="916541344" Tag="284" IconVisible="False" LeftMargin="173.4213" RightMargin="-315.4213" TopMargin="133.9047" BottomMargin="-285.9047" LeftEage="46" RightEage="46" TopEage="50" BottomEage="50" Scale9OriginX="46" Scale9OriginY="50" Scale9Width="50" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="142.0000" Y="152.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="120672358" Tag="285" IconVisible="False" LeftMargin="148.9133" RightMargin="-56.9133" TopMargin="18.9749" BottomMargin="113.0251" FontSize="20" LabelText="胜：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9133" Y="123.0251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.8094" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1713048008" Tag="286" IconVisible="False" LeftMargin="148.9133" RightMargin="-56.9133" TopMargin="47.7500" BottomMargin="84.2500" FontSize="20" LabelText="负：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9133" Y="94.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.6201" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="-1055294470" Tag="287" IconVisible="False" LeftMargin="148.9133" RightMargin="-56.9133" TopMargin="76.5252" BottomMargin="55.4748" FontSize="20" LabelText="平：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9133" Y="65.4748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0487" Y="0.4308" />
                <PreSize X="0.3521" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-855433490" Tag="288" IconVisible="False" LeftMargin="148.9133" RightMargin="-106.9133" TopMargin="105.3003" BottomMargin="26.6997" FontSize="20" LabelText="胜率：0.0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.9133" Y="36.6997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="177" G="88" B="0" />
                <PrePosition X="1.0487" Y="0.2414" />
                <PreSize X="0.7042" Y="0.1316" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="244.4213" Y="-209.9047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="UserCenter_Icon_SKY.png" Plist="images/userCenter/userCenter_atlas.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>