<Solution>
  <PropertyGroup Name="FreePlanBFMJ" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="csb">
          <Folder Name="animations">
            <Project Name="AniBankerNode.csd" Type="Node" />
            <Project Name="AniDiceNode.csd" Type="Node" />
            <Project Name="AniWindRainNode.csd" Type="Node" />
          </Folder>
          <Project Name="GameLayer.csd" Type="Layer" />
          <Project Name="MahjWallNode.csd" Type="Node" />
          <Project Name="ResultLayer.csd" Type="Layer" />
        </Folder>
        <PlistImageFolder Image="Cursor.png" PListFile="Cursor.plist" Name=".Cursor_PList.Dir">
          <PlistImageFile Name="cursor_1.png" Key="cursor_1.png" />
          <PlistImageFile Name="cursor_10.png" Key="cursor_10.png" />
          <PlistImageFile Name="cursor_11.png" Key="cursor_11.png" />
          <PlistImageFile Name="cursor_12.png" Key="cursor_12.png" />
          <PlistImageFile Name="cursor_13.png" Key="cursor_13.png" />
          <PlistImageFile Name="cursor_14.png" Key="cursor_14.png" />
          <PlistImageFile Name="cursor_15.png" Key="cursor_15.png" />
          <PlistImageFile Name="cursor_16.png" Key="cursor_16.png" />
          <PlistImageFile Name="cursor_2.png" Key="cursor_2.png" />
          <PlistImageFile Name="cursor_3.png" Key="cursor_3.png" />
          <PlistImageFile Name="cursor_4.png" Key="cursor_4.png" />
          <PlistImageFile Name="cursor_5.png" Key="cursor_5.png" />
          <PlistImageFile Name="cursor_6.png" Key="cursor_6.png" />
          <PlistImageFile Name="cursor_7.png" Key="cursor_7.png" />
          <PlistImageFile Name="cursor_8.png" Key="cursor_8.png" />
          <PlistImageFile Name="cursor_9.png" Key="cursor_9.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="Dice.png" PListFile="Dice.plist" Name=".Dice_PList.Dir">
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi1.png" Key="HangZhouMah/Images/Dice/anmi1.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi10.png" Key="HangZhouMah/Images/Dice/anmi10.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi11.png" Key="HangZhouMah/Images/Dice/anmi11.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi12.png" Key="HangZhouMah/Images/Dice/anmi12.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi2.png" Key="HangZhouMah/Images/Dice/anmi2.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi3.png" Key="HangZhouMah/Images/Dice/anmi3.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi4.png" Key="HangZhouMah/Images/Dice/anmi4.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi5.png" Key="HangZhouMah/Images/Dice/anmi5.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi6.png" Key="HangZhouMah/Images/Dice/anmi6.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi7.png" Key="HangZhouMah/Images/Dice/anmi7.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi8.png" Key="HangZhouMah/Images/Dice/anmi8.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_anmi9.png" Key="HangZhouMah/Images/Dice/anmi9.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice01.png" Key="HangZhouMah/Images/Dice/dice01.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice02.png" Key="HangZhouMah/Images/Dice/dice02.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice03.png" Key="HangZhouMah/Images/Dice/dice03.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice04.png" Key="HangZhouMah/Images/Dice/dice04.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice05.png" Key="HangZhouMah/Images/Dice/dice05.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice06.png" Key="HangZhouMah/Images/Dice/dice06.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice1.png" Key="HangZhouMah/Images/Dice/dice1.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice2.png" Key="HangZhouMah/Images/Dice/dice2.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice3.png" Key="HangZhouMah/Images/Dice/dice3.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice4.png" Key="HangZhouMah/Images/Dice/dice4.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice5.png" Key="HangZhouMah/Images/Dice/dice5.png" />
          <PlistImageFile Name="HangZhouMah_Images_Dice_dice6.png" Key="HangZhouMah/Images/Dice/dice6.png" />
        </PlistImageFolder>
        <Folder Name="fonts">
          <Fnt Name="jiesuan_ying.fnt" />
          <TTF Name="msyhbd.ttf" />
        </Folder>
        <Folder Name="images">
          <PlistImageFolder Image="chow_atlas.png" PListFile="chow_atlas.plist" Name=".chow_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_chow_0.png" Key="mj_ani_chow_0.png" />
            <PlistImageFile Name="mj_ani_chow_1.png" Key="mj_ani_chow_1.png" />
            <PlistImageFile Name="mj_ani_chow_10.png" Key="mj_ani_chow_10.png" />
            <PlistImageFile Name="mj_ani_chow_11.png" Key="mj_ani_chow_11.png" />
            <PlistImageFile Name="mj_ani_chow_12.png" Key="mj_ani_chow_12.png" />
            <PlistImageFile Name="mj_ani_chow_13.png" Key="mj_ani_chow_13.png" />
            <PlistImageFile Name="mj_ani_chow_2.png" Key="mj_ani_chow_2.png" />
            <PlistImageFile Name="mj_ani_chow_3.png" Key="mj_ani_chow_3.png" />
            <PlistImageFile Name="mj_ani_chow_4.png" Key="mj_ani_chow_4.png" />
            <PlistImageFile Name="mj_ani_chow_5.png" Key="mj_ani_chow_5.png" />
            <PlistImageFile Name="mj_ani_chow_6.png" Key="mj_ani_chow_6.png" />
            <PlistImageFile Name="mj_ani_chow_7.png" Key="mj_ani_chow_7.png" />
            <PlistImageFile Name="mj_ani_chow_8.png" Key="mj_ani_chow_8.png" />
            <PlistImageFile Name="mj_ani_chow_9.png" Key="mj_ani_chow_9.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="dice_atlas.png" PListFile="dice_atlas.plist" Name=".dice_atlas_PList.Dir">
            <PlistImageFile Name="mj_image_dice_anmi01.png" Key="mj_image_dice_anmi01.png" />
            <PlistImageFile Name="mj_image_dice_anmi02.png" Key="mj_image_dice_anmi02.png" />
            <PlistImageFile Name="mj_image_dice_anmi03.png" Key="mj_image_dice_anmi03.png" />
            <PlistImageFile Name="mj_image_dice_anmi04.png" Key="mj_image_dice_anmi04.png" />
            <PlistImageFile Name="mj_image_dice_anmi05.png" Key="mj_image_dice_anmi05.png" />
            <PlistImageFile Name="mj_image_dice_anmi06.png" Key="mj_image_dice_anmi06.png" />
            <PlistImageFile Name="mj_image_dice_anmi07.png" Key="mj_image_dice_anmi07.png" />
            <PlistImageFile Name="mj_image_dice_anmi08.png" Key="mj_image_dice_anmi08.png" />
            <PlistImageFile Name="mj_image_dice_anmi09.png" Key="mj_image_dice_anmi09.png" />
            <PlistImageFile Name="mj_image_dice_anmi10.png" Key="mj_image_dice_anmi10.png" />
            <PlistImageFile Name="mj_image_dice_anmi11.png" Key="mj_image_dice_anmi11.png" />
            <PlistImageFile Name="mj_image_dice_anmi12.png" Key="mj_image_dice_anmi12.png" />
            <PlistImageFile Name="mj_image_dice_dice1_0.png" Key="mj_image_dice_dice1_0.png" />
            <PlistImageFile Name="mj_image_dice_dice1_1.png" Key="mj_image_dice_dice1_1.png" />
            <PlistImageFile Name="mj_image_dice_dice2_0.png" Key="mj_image_dice_dice2_0.png" />
            <PlistImageFile Name="mj_image_dice_dice2_1.png" Key="mj_image_dice_dice2_1.png" />
            <PlistImageFile Name="mj_image_dice_dice3_0.png" Key="mj_image_dice_dice3_0.png" />
            <PlistImageFile Name="mj_image_dice_dice3_1.png" Key="mj_image_dice_dice3_1.png" />
            <PlistImageFile Name="mj_image_dice_dice4_0.png" Key="mj_image_dice_dice4_0.png" />
            <PlistImageFile Name="mj_image_dice_dice4_1.png" Key="mj_image_dice_dice4_1.png" />
            <PlistImageFile Name="mj_image_dice_dice5_0.png" Key="mj_image_dice_dice5_0.png" />
            <PlistImageFile Name="mj_image_dice_dice5_1.png" Key="mj_image_dice_dice5_1.png" />
            <PlistImageFile Name="mj_image_dice_dice6_0.png" Key="mj_image_dice_dice6_0.png" />
            <PlistImageFile Name="mj_image_dice_dice6_1.png" Key="mj_image_dice_dice6_1.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="hu_atlas.png" PListFile="hu_atlas.plist" Name=".hu_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_hu_0.png" Key="mj_ani_hu_0.png" />
            <PlistImageFile Name="mj_ani_hu_1.png" Key="mj_ani_hu_1.png" />
            <PlistImageFile Name="mj_ani_hu_10.png" Key="mj_ani_hu_10.png" />
            <PlistImageFile Name="mj_ani_hu_11.png" Key="mj_ani_hu_11.png" />
            <PlistImageFile Name="mj_ani_hu_12.png" Key="mj_ani_hu_12.png" />
            <PlistImageFile Name="mj_ani_hu_13.png" Key="mj_ani_hu_13.png" />
            <PlistImageFile Name="mj_ani_hu_2.png" Key="mj_ani_hu_2.png" />
            <PlistImageFile Name="mj_ani_hu_3.png" Key="mj_ani_hu_3.png" />
            <PlistImageFile Name="mj_ani_hu_4.png" Key="mj_ani_hu_4.png" />
            <PlistImageFile Name="mj_ani_hu_5.png" Key="mj_ani_hu_5.png" />
            <PlistImageFile Name="mj_ani_hu_6.png" Key="mj_ani_hu_6.png" />
            <PlistImageFile Name="mj_ani_hu_7.png" Key="mj_ani_hu_7.png" />
            <PlistImageFile Name="mj_ani_hu_8.png" Key="mj_ani_hu_8.png" />
            <PlistImageFile Name="mj_ani_hu_9.png" Key="mj_ani_hu_9.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="kong_atlas.png" PListFile="kong_atlas.plist" Name=".kong_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_kong_0.png" Key="mj_ani_kong_0.png" />
            <PlistImageFile Name="mj_ani_kong_1.png" Key="mj_ani_kong_1.png" />
            <PlistImageFile Name="mj_ani_kong_10.png" Key="mj_ani_kong_10.png" />
            <PlistImageFile Name="mj_ani_kong_11.png" Key="mj_ani_kong_11.png" />
            <PlistImageFile Name="mj_ani_kong_12.png" Key="mj_ani_kong_12.png" />
            <PlistImageFile Name="mj_ani_kong_13.png" Key="mj_ani_kong_13.png" />
            <PlistImageFile Name="mj_ani_kong_2.png" Key="mj_ani_kong_2.png" />
            <PlistImageFile Name="mj_ani_kong_3.png" Key="mj_ani_kong_3.png" />
            <PlistImageFile Name="mj_ani_kong_4.png" Key="mj_ani_kong_4.png" />
            <PlistImageFile Name="mj_ani_kong_5.png" Key="mj_ani_kong_5.png" />
            <PlistImageFile Name="mj_ani_kong_6.png" Key="mj_ani_kong_6.png" />
            <PlistImageFile Name="mj_ani_kong_7.png" Key="mj_ani_kong_7.png" />
            <PlistImageFile Name="mj_ani_kong_8.png" Key="mj_ani_kong_8.png" />
            <PlistImageFile Name="mj_ani_kong_9.png" Key="mj_ani_kong_9.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="mahj_atlas.png" PListFile="mahj_atlas.plist" Name=".mahj_atlas_PList.Dir">
            <PlistImageFile Name="mj_1_b.png" Key="mj_1_b.png" />
            <PlistImageFile Name="mj_1_s.png" Key="mj_1_s.png" />
            <PlistImageFile Name="mj_1_s_l.png" Key="mj_1_s_l.png" />
            <PlistImageFile Name="mj_1_s_r.png" Key="mj_1_s_r.png" />
            <PlistImageFile Name="mj_11_b.png" Key="mj_11_b.png" />
            <PlistImageFile Name="mj_11_s.png" Key="mj_11_s.png" />
            <PlistImageFile Name="mj_11_s_l.png" Key="mj_11_s_l.png" />
            <PlistImageFile Name="mj_11_s_r.png" Key="mj_11_s_r.png" />
            <PlistImageFile Name="mj_12_b.png" Key="mj_12_b.png" />
            <PlistImageFile Name="mj_12_s.png" Key="mj_12_s.png" />
            <PlistImageFile Name="mj_12_s_l.png" Key="mj_12_s_l.png" />
            <PlistImageFile Name="mj_12_s_r.png" Key="mj_12_s_r.png" />
            <PlistImageFile Name="mj_13_b.png" Key="mj_13_b.png" />
            <PlistImageFile Name="mj_13_s.png" Key="mj_13_s.png" />
            <PlistImageFile Name="mj_13_s_l.png" Key="mj_13_s_l.png" />
            <PlistImageFile Name="mj_13_s_r.png" Key="mj_13_s_r.png" />
            <PlistImageFile Name="mj_14_b.png" Key="mj_14_b.png" />
            <PlistImageFile Name="mj_14_s.png" Key="mj_14_s.png" />
            <PlistImageFile Name="mj_14_s_l.png" Key="mj_14_s_l.png" />
            <PlistImageFile Name="mj_14_s_r.png" Key="mj_14_s_r.png" />
            <PlistImageFile Name="mj_15_b.png" Key="mj_15_b.png" />
            <PlistImageFile Name="mj_15_s.png" Key="mj_15_s.png" />
            <PlistImageFile Name="mj_15_s_l.png" Key="mj_15_s_l.png" />
            <PlistImageFile Name="mj_15_s_r.png" Key="mj_15_s_r.png" />
            <PlistImageFile Name="mj_16_b.png" Key="mj_16_b.png" />
            <PlistImageFile Name="mj_16_s.png" Key="mj_16_s.png" />
            <PlistImageFile Name="mj_16_s_l.png" Key="mj_16_s_l.png" />
            <PlistImageFile Name="mj_16_s_r.png" Key="mj_16_s_r.png" />
            <PlistImageFile Name="mj_17_b.png" Key="mj_17_b.png" />
            <PlistImageFile Name="mj_17_s.png" Key="mj_17_s.png" />
            <PlistImageFile Name="mj_17_s_l.png" Key="mj_17_s_l.png" />
            <PlistImageFile Name="mj_17_s_r.png" Key="mj_17_s_r.png" />
            <PlistImageFile Name="mj_18_b.png" Key="mj_18_b.png" />
            <PlistImageFile Name="mj_18_s.png" Key="mj_18_s.png" />
            <PlistImageFile Name="mj_18_s_l.png" Key="mj_18_s_l.png" />
            <PlistImageFile Name="mj_18_s_r.png" Key="mj_18_s_r.png" />
            <PlistImageFile Name="mj_19_b.png" Key="mj_19_b.png" />
            <PlistImageFile Name="mj_19_s.png" Key="mj_19_s.png" />
            <PlistImageFile Name="mj_19_s_l.png" Key="mj_19_s_l.png" />
            <PlistImageFile Name="mj_19_s_r.png" Key="mj_19_s_r.png" />
            <PlistImageFile Name="mj_2_b.png" Key="mj_2_b.png" />
            <PlistImageFile Name="mj_2_s.png" Key="mj_2_s.png" />
            <PlistImageFile Name="mj_2_s_l.png" Key="mj_2_s_l.png" />
            <PlistImageFile Name="mj_2_s_r.png" Key="mj_2_s_r.png" />
            <PlistImageFile Name="mj_21_b.png" Key="mj_21_b.png" />
            <PlistImageFile Name="mj_21_s.png" Key="mj_21_s.png" />
            <PlistImageFile Name="mj_21_s_l.png" Key="mj_21_s_l.png" />
            <PlistImageFile Name="mj_21_s_r.png" Key="mj_21_s_r.png" />
            <PlistImageFile Name="mj_22_b.png" Key="mj_22_b.png" />
            <PlistImageFile Name="mj_22_s.png" Key="mj_22_s.png" />
            <PlistImageFile Name="mj_22_s_l.png" Key="mj_22_s_l.png" />
            <PlistImageFile Name="mj_22_s_r.png" Key="mj_22_s_r.png" />
            <PlistImageFile Name="mj_23_b.png" Key="mj_23_b.png" />
            <PlistImageFile Name="mj_23_s.png" Key="mj_23_s.png" />
            <PlistImageFile Name="mj_23_s_l.png" Key="mj_23_s_l.png" />
            <PlistImageFile Name="mj_23_s_r.png" Key="mj_23_s_r.png" />
            <PlistImageFile Name="mj_24_b.png" Key="mj_24_b.png" />
            <PlistImageFile Name="mj_24_s.png" Key="mj_24_s.png" />
            <PlistImageFile Name="mj_24_s_l.png" Key="mj_24_s_l.png" />
            <PlistImageFile Name="mj_24_s_r.png" Key="mj_24_s_r.png" />
            <PlistImageFile Name="mj_25_b.png" Key="mj_25_b.png" />
            <PlistImageFile Name="mj_25_s.png" Key="mj_25_s.png" />
            <PlistImageFile Name="mj_25_s_l.png" Key="mj_25_s_l.png" />
            <PlistImageFile Name="mj_25_s_r.png" Key="mj_25_s_r.png" />
            <PlistImageFile Name="mj_26_b.png" Key="mj_26_b.png" />
            <PlistImageFile Name="mj_26_s.png" Key="mj_26_s.png" />
            <PlistImageFile Name="mj_26_s_l.png" Key="mj_26_s_l.png" />
            <PlistImageFile Name="mj_26_s_r.png" Key="mj_26_s_r.png" />
            <PlistImageFile Name="mj_27_b.png" Key="mj_27_b.png" />
            <PlistImageFile Name="mj_27_s.png" Key="mj_27_s.png" />
            <PlistImageFile Name="mj_27_s_l.png" Key="mj_27_s_l.png" />
            <PlistImageFile Name="mj_27_s_r.png" Key="mj_27_s_r.png" />
            <PlistImageFile Name="mj_28_b.png" Key="mj_28_b.png" />
            <PlistImageFile Name="mj_28_s.png" Key="mj_28_s.png" />
            <PlistImageFile Name="mj_28_s_l.png" Key="mj_28_s_l.png" />
            <PlistImageFile Name="mj_28_s_r.png" Key="mj_28_s_r.png" />
            <PlistImageFile Name="mj_29_b.png" Key="mj_29_b.png" />
            <PlistImageFile Name="mj_29_s.png" Key="mj_29_s.png" />
            <PlistImageFile Name="mj_29_s_l.png" Key="mj_29_s_l.png" />
            <PlistImageFile Name="mj_29_s_r.png" Key="mj_29_s_r.png" />
            <PlistImageFile Name="mj_3_b.png" Key="mj_3_b.png" />
            <PlistImageFile Name="mj_3_s.png" Key="mj_3_s.png" />
            <PlistImageFile Name="mj_3_s_l.png" Key="mj_3_s_l.png" />
            <PlistImageFile Name="mj_3_s_r.png" Key="mj_3_s_r.png" />
            <PlistImageFile Name="mj_31_b.png" Key="mj_31_b.png" />
            <PlistImageFile Name="mj_31_s.png" Key="mj_31_s.png" />
            <PlistImageFile Name="mj_31_s_l.png" Key="mj_31_s_l.png" />
            <PlistImageFile Name="mj_31_s_r.png" Key="mj_31_s_r.png" />
            <PlistImageFile Name="mj_32_b.png" Key="mj_32_b.png" />
            <PlistImageFile Name="mj_32_s.png" Key="mj_32_s.png" />
            <PlistImageFile Name="mj_32_s_l.png" Key="mj_32_s_l.png" />
            <PlistImageFile Name="mj_32_s_r.png" Key="mj_32_s_r.png" />
            <PlistImageFile Name="mj_33_b.png" Key="mj_33_b.png" />
            <PlistImageFile Name="mj_33_s.png" Key="mj_33_s.png" />
            <PlistImageFile Name="mj_33_s_l.png" Key="mj_33_s_l.png" />
            <PlistImageFile Name="mj_33_s_r.png" Key="mj_33_s_r.png" />
            <PlistImageFile Name="mj_34_b.png" Key="mj_34_b.png" />
            <PlistImageFile Name="mj_34_s.png" Key="mj_34_s.png" />
            <PlistImageFile Name="mj_34_s_l.png" Key="mj_34_s_l.png" />
            <PlistImageFile Name="mj_34_s_r.png" Key="mj_34_s_r.png" />
            <PlistImageFile Name="mj_35_b.png" Key="mj_35_b.png" />
            <PlistImageFile Name="mj_35_s.png" Key="mj_35_s.png" />
            <PlistImageFile Name="mj_35_s_l.png" Key="mj_35_s_l.png" />
            <PlistImageFile Name="mj_35_s_r.png" Key="mj_35_s_r.png" />
            <PlistImageFile Name="mj_36_b.png" Key="mj_36_b.png" />
            <PlistImageFile Name="mj_36_s.png" Key="mj_36_s.png" />
            <PlistImageFile Name="mj_36_s_l.png" Key="mj_36_s_l.png" />
            <PlistImageFile Name="mj_36_s_r.png" Key="mj_36_s_r.png" />
            <PlistImageFile Name="mj_37_b.png" Key="mj_37_b.png" />
            <PlistImageFile Name="mj_37_s.png" Key="mj_37_s.png" />
            <PlistImageFile Name="mj_37_s_l.png" Key="mj_37_s_l.png" />
            <PlistImageFile Name="mj_37_s_r.png" Key="mj_37_s_r.png" />
            <PlistImageFile Name="mj_4_b.png" Key="mj_4_b.png" />
            <PlistImageFile Name="mj_4_s.png" Key="mj_4_s.png" />
            <PlistImageFile Name="mj_4_s_l.png" Key="mj_4_s_l.png" />
            <PlistImageFile Name="mj_4_s_r.png" Key="mj_4_s_r.png" />
            <PlistImageFile Name="mj_5_b.png" Key="mj_5_b.png" />
            <PlistImageFile Name="mj_5_s.png" Key="mj_5_s.png" />
            <PlistImageFile Name="mj_5_s_l.png" Key="mj_5_s_l.png" />
            <PlistImageFile Name="mj_5_s_r.png" Key="mj_5_s_r.png" />
            <PlistImageFile Name="mj_6_b.png" Key="mj_6_b.png" />
            <PlistImageFile Name="mj_6_s.png" Key="mj_6_s.png" />
            <PlistImageFile Name="mj_6_s_l.png" Key="mj_6_s_l.png" />
            <PlistImageFile Name="mj_6_s_r.png" Key="mj_6_s_r.png" />
            <PlistImageFile Name="mj_7_b.png" Key="mj_7_b.png" />
            <PlistImageFile Name="mj_7_s.png" Key="mj_7_s.png" />
            <PlistImageFile Name="mj_7_s_l.png" Key="mj_7_s_l.png" />
            <PlistImageFile Name="mj_7_s_r.png" Key="mj_7_s_r.png" />
            <PlistImageFile Name="mj_8_b.png" Key="mj_8_b.png" />
            <PlistImageFile Name="mj_8_s.png" Key="mj_8_s.png" />
            <PlistImageFile Name="mj_8_s_l.png" Key="mj_8_s_l.png" />
            <PlistImageFile Name="mj_8_s_r.png" Key="mj_8_s_r.png" />
            <PlistImageFile Name="mj_9_b.png" Key="mj_9_b.png" />
            <PlistImageFile Name="mj_9_s.png" Key="mj_9_s.png" />
            <PlistImageFile Name="mj_9_s_l.png" Key="mj_9_s_l.png" />
            <PlistImageFile Name="mj_9_s_r.png" Key="mj_9_s_r.png" />
            <PlistImageFile Name="mj_back_b.png" Key="mj_back_b.png" />
            <PlistImageFile Name="mj_back_b_lie.png" Key="mj_back_b_lie.png" />
            <PlistImageFile Name="mj_back_s.png" Key="mj_back_s.png" />
            <PlistImageFile Name="mj_back_s_l.png" Key="mj_back_s_l.png" />
            <PlistImageFile Name="mj_back_s_l_lie.png" Key="mj_back_s_l_lie.png" />
            <PlistImageFile Name="mj_back_s_l_stand.png" Key="mj_back_s_l_stand.png" />
            <PlistImageFile Name="mj_back_s_lie.png" Key="mj_back_s_lie.png" />
            <PlistImageFile Name="mj_back_s_r.png" Key="mj_back_s_r.png" />
            <PlistImageFile Name="mj_back_s_r_lie.png" Key="mj_back_s_r_lie.png" />
            <PlistImageFile Name="mj_back_s_r_stand.png" Key="mj_back_s_r_stand.png" />
            <PlistImageFile Name="mj_back_s_stand.png" Key="mj_back_s_stand.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="playing_atlas.png" PListFile="playing_atlas.plist" Name=".playing_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_banker_0.png" Key="mj_ani_banker_0.png" />
            <PlistImageFile Name="mj_ani_banker_1.png" Key="mj_ani_banker_1.png" />
            <PlistImageFile Name="mj_ani_banker_2.png" Key="mj_ani_banker_2.png" />
            <PlistImageFile Name="mj_ani_banker_3.png" Key="mj_ani_banker_3.png" />
            <PlistImageFile Name="mj_ani_banker_4.png" Key="mj_ani_banker_4.png" />
            <PlistImageFile Name="mj_ani_banker_5.png" Key="mj_ani_banker_5.png" />
            <PlistImageFile Name="mj_ani_banker_6.png" Key="mj_ani_banker_6.png" />
            <PlistImageFile Name="mj_btn_chow.png" Key="mj_btn_chow.png" />
            <PlistImageFile Name="mj_btn_dq_tiao.png" Key="mj_btn_dq_tiao.png" />
            <PlistImageFile Name="mj_btn_dq_tong.png" Key="mj_btn_dq_tong.png" />
            <PlistImageFile Name="mj_btn_dq_wan.png" Key="mj_btn_dq_wan.png" />
            <PlistImageFile Name="mj_btn_fhfj.png" Key="mj_btn_fhfj.png" />
            <PlistImageFile Name="mj_btn_hu.png" Key="mj_btn_hu.png" />
            <PlistImageFile Name="mj_btn_kong.png" Key="mj_btn_kong.png" />
            <PlistImageFile Name="mj_btn_ksyx.png" Key="mj_btn_ksyx.png" />
            <PlistImageFile Name="mj_btn_pass.png" Key="mj_btn_pass.png" />
            <PlistImageFile Name="mj_btn_pong.png" Key="mj_btn_pong.png" />
            <PlistImageFile Name="mj_btn_zlyj.png" Key="mj_btn_zlyj.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_1.png" Key="mj_diceSmall_yxn_pic_1.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_2.png" Key="mj_diceSmall_yxn_pic_2.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_3.png" Key="mj_diceSmall_yxn_pic_3.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_4.png" Key="mj_diceSmall_yxn_pic_4.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_5.png" Key="mj_diceSmall_yxn_pic_5.png" />
            <PlistImageFile Name="mj_diceSmall_yxn_pic_6.png" Key="mj_diceSmall_yxn_pic_6.png" />
            <PlistImageFile Name="mj_dq_guide.png" Key="mj_dq_guide.png" />
            <PlistImageFile Name="mj_icon_banker.png" Key="mj_icon_banker.png" />
            <PlistImageFile Name="mj_icon_dq_tiao.png" Key="mj_icon_dq_tiao.png" />
            <PlistImageFile Name="mj_icon_dq_tong.png" Key="mj_icon_dq_tong.png" />
            <PlistImageFile Name="mj_icon_dq_wan.png" Key="mj_icon_dq_wan.png" />
            <PlistImageFile Name="mj_icon_hu.png" Key="mj_icon_hu.png" />
            <PlistImageFile Name="mj_light.png" Key="mj_light.png" />
            <PlistImageFile Name="mj_mahj_remain.png" Key="mj_mahj_remain.png" />
            <PlistImageFile Name="mj_mutiply_chow.png" Key="mj_mutiply_chow.png" />
            <PlistImageFile Name="mj_play_tips_bg.png" Key="mj_play_tips_bg.png" />
            <PlistImageFile Name="mj_tt_fan.png" Key="mj_tt_fan.png" />
            <PlistImageFile Name="mj_tt_pjjs.png" Key="mj_tt_pjjs.png" />
            <PlistImageFile Name="mj_tt_remain.png" Key="mj_tt_remain.png" />
            <PlistImageFile Name="mj_play_cursor.png" Key="mj_play_cursor.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="points_atlas.png" PListFile="points_atlas.plist" Name=".points_atlas_PList.Dir">
            <PlistImageFile Name="mj_points_anGang.png" Key="mj_points_anGang.png" />
            <PlistImageFile Name="mj_points_anQiDui.png" Key="mj_points_anQiDui.png" />
            <PlistImageFile Name="mj_points_baoPai.png" Key="mj_points_baoPai.png" />
            <PlistImageFile Name="mj_points_daDanDiao.png" Key="mj_points_daDanDiao.png" />
            <PlistImageFile Name="mj_points_daDuiZi.png" Key="mj_points_daDuiZi.png" />
            <PlistImageFile Name="mj_points_daiYao.png" Key="mj_points_daiYao.png" />
            <PlistImageFile Name="mj_points_dianPao.png" Key="mj_points_dianPao.png" />
            <PlistImageFile Name="mj_points_diHe.png" Key="mj_points_diHe.png" />
            <PlistImageFile Name="mj_points_duiaBao.png" Key="mj_points_duiaBao.png" />
            <PlistImageFile Name="mj_points_gangKai.png" Key="mj_points_gangKai.png" />
            <PlistImageFile Name="mj_points_gangShangHua.png" Key="mj_points_gangShangHua.png" />
            <PlistImageFile Name="mj_points_gangShangPao.png" Key="mj_points_gangShangPao.png" />
            <PlistImageFile Name="mj_points_gen_1.png" Key="mj_points_gen_1.png" />
            <PlistImageFile Name="mj_points_gen_2.png" Key="mj_points_gen_2.png" />
            <PlistImageFile Name="mj_points_gen_3.png" Key="mj_points_gen_3.png" />
            <PlistImageFile Name="mj_points_gen_4.png" Key="mj_points_gen_4.png" />
            <PlistImageFile Name="mj_points_guaFeng.png" Key="mj_points_guaFeng.png" />
            <PlistImageFile Name="mj_points_hu.png" Key="mj_points_hu.png" />
            <PlistImageFile Name="mj_points_huaZhu.png" Key="mj_points_huaZhu.png" />
            <PlistImageFile Name="mj_points_jiaHu.png" Key="mj_points_jiaHu.png" />
            <PlistImageFile Name="mj_points_jiangDui.png" Key="mj_points_jiangDui.png" />
            <PlistImageFile Name="mj_points_longQiDui.png" Key="mj_points_longQiDui.png" />
            <PlistImageFile Name="mj_points_menQing.png" Key="mj_points_menQing.png" />
            <PlistImageFile Name="mj_points_mingGang.png" Key="mj_points_mingGang.png" />
            <PlistImageFile Name="mj_points_piaoHu.png" Key="mj_points_piaoHu.png" />
            <PlistImageFile Name="mj_points_qiangGangHu.png" Key="mj_points_qiangGangHu.png" />
            <PlistImageFile Name="mj_points_qingDaiYao.png" Key="mj_points_qingDaiYao.png" />
            <PlistImageFile Name="mj_points_qingDui.png" Key="mj_points_qingDui.png" />
            <PlistImageFile Name="mj_points_qingLongQiDui.png" Key="mj_points_qingLongQiDui.png" />
            <PlistImageFile Name="mj_points_qingQiDui.png" Key="mj_points_qingQiDui.png" />
            <PlistImageFile Name="mj_points_qingSanLongQiDui.png" Key="mj_points_qingSanLongQiDui.png" />
            <PlistImageFile Name="mj_points_qingShuangLongQiDui.png" Key="mj_points_qingShuangLongQiDui.png" />
            <PlistImageFile Name="mj_points_qingYiSe.png" Key="mj_points_qingYiSe.png" />
            <PlistImageFile Name="mj_points_sanLongQiDui.png" Key="mj_points_sanLongQiDui.png" />
            <PlistImageFile Name="mj_points_shuangLongQiDui.png" Key="mj_points_shuangLongQiDui.png" />
            <PlistImageFile Name="mj_points_suFan.png" Key="mj_points_suFan.png" />
            <PlistImageFile Name="mj_points_tianHe.png" Key="mj_points_tianHe.png" />
            <PlistImageFile Name="mj_points_wuJiao.png" Key="mj_points_wuJiao.png" />
            <PlistImageFile Name="mj_points_xiaYu.png" Key="mj_points_xiaYu.png" />
            <PlistImageFile Name="mj_points_xuanFengGang.png" Key="mj_points_xuanFengGang.png" />
            <PlistImageFile Name="mj_points_yaoJiuQiDui.png" Key="mj_points_yaoJiuQiDui.png" />
            <PlistImageFile Name="mj_points_zhanLiHu.png" Key="mj_points_zhanLiHu.png" />
            <PlistImageFile Name="mj_points_zhuangJia.png" Key="mj_points_zhuangJia.png" />
            <PlistImageFile Name="mj_points_ziMo.png" Key="mj_points_ziMo.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="pong_atlas.png" PListFile="pong_atlas.plist" Name=".pong_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_pong_0.png" Key="mj_ani_pong_0.png" />
            <PlistImageFile Name="mj_ani_pong_1.png" Key="mj_ani_pong_1.png" />
            <PlistImageFile Name="mj_ani_pong_10.png" Key="mj_ani_pong_10.png" />
            <PlistImageFile Name="mj_ani_pong_11.png" Key="mj_ani_pong_11.png" />
            <PlistImageFile Name="mj_ani_pong_12.png" Key="mj_ani_pong_12.png" />
            <PlistImageFile Name="mj_ani_pong_13.png" Key="mj_ani_pong_13.png" />
            <PlistImageFile Name="mj_ani_pong_2.png" Key="mj_ani_pong_2.png" />
            <PlistImageFile Name="mj_ani_pong_3.png" Key="mj_ani_pong_3.png" />
            <PlistImageFile Name="mj_ani_pong_4.png" Key="mj_ani_pong_4.png" />
            <PlistImageFile Name="mj_ani_pong_5.png" Key="mj_ani_pong_5.png" />
            <PlistImageFile Name="mj_ani_pong_6.png" Key="mj_ani_pong_6.png" />
            <PlistImageFile Name="mj_ani_pong_7.png" Key="mj_ani_pong_7.png" />
            <PlistImageFile Name="mj_ani_pong_8.png" Key="mj_ani_pong_8.png" />
            <PlistImageFile Name="mj_ani_pong_9.png" Key="mj_ani_pong_9.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="wind_rain_atlas.png" PListFile="wind_rain_atlas.plist" Name=".wind_rain_atlas_PList.Dir">
            <PlistImageFile Name="mj_ani_wind_rain_00.png" Key="mj_ani_wind_rain_00.png" />
            <PlistImageFile Name="mj_ani_wind_rain_01.png" Key="mj_ani_wind_rain_01.png" />
            <PlistImageFile Name="mj_ani_wind_rain_02.png" Key="mj_ani_wind_rain_02.png" />
            <PlistImageFile Name="mj_ani_wind_rain_03.png" Key="mj_ani_wind_rain_03.png" />
            <PlistImageFile Name="mj_ani_wind_rain_04.png" Key="mj_ani_wind_rain_04.png" />
            <PlistImageFile Name="mj_ani_wind_rain_05.png" Key="mj_ani_wind_rain_05.png" />
            <PlistImageFile Name="mj_ani_wind_rain_06.png" Key="mj_ani_wind_rain_06.png" />
            <PlistImageFile Name="mj_ani_wind_rain_07.png" Key="mj_ani_wind_rain_07.png" />
            <PlistImageFile Name="mj_ani_wind_rain_08.png" Key="mj_ani_wind_rain_08.png" />
            <PlistImageFile Name="mj_ani_wind_rain_09.png" Key="mj_ani_wind_rain_09.png" />
            <PlistImageFile Name="mj_ani_wind_rain_10.png" Key="mj_ani_wind_rain_10.png" />
            <PlistImageFile Name="mj_ani_wind_rain_11.png" Key="mj_ani_wind_rain_11.png" />
            <PlistImageFile Name="mj_ani_wind_rain_12.png" Key="mj_ani_wind_rain_12.png" />
            <PlistImageFile Name="mj_ani_wind_rain_13.png" Key="mj_ani_wind_rain_13.png" />
            <PlistImageFile Name="mj_ani_wind_rain_14.png" Key="mj_ani_wind_rain_14.png" />
            <PlistImageFile Name="mj_ani_wind_rain_15.png" Key="mj_ani_wind_rain_15.png" />
            <PlistImageFile Name="mj_ani_wind_rain_16.png" Key="mj_ani_wind_rain_16.png" />
          </PlistImageFolder>
          <Image Name="mj_game_result_bg.png" />
        </Folder>
        <PlistImageFolder Image="MahjBigTexture.png" PListFile="MahjBigTexture.plist" Name=".MahjBigTexture_PList.Dir">
          <PlistImageFile Name="MahjUI_Resources_btnBack1.png" Key="MahjUI/Resources/btnBack1.png" />
          <PlistImageFile Name="MahjUI_Resources_btnReady.png" Key="MahjUI/Resources/btnReady.png" />
          <PlistImageFile Name="MahjUI_Resources_Button_CelTrust_Nol.png" Key="MahjUI/Resources/Button_CelTrust_Nol.png" />
          <PlistImageFile Name="MahjUI_Resources_Button_CelTrust_Nol1.png" Key="MahjUI/Resources/Button_CelTrust_Nol1.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_biaoqing1.png" Key="MahjUI/Resources/chat/biaoqing1.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_biaoqing2.png" Key="MahjUI/Resources/chat/biaoqing2.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_biaoqingkuang.png" Key="MahjUI/Resources/chat/biaoqingkuang.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_biaoqingkuang2.png" Key="MahjUI/Resources/chat/biaoqingkuang2.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_changyongyu1.png" Key="MahjUI/Resources/chat/changyongyu1.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_changyongyu2.png" Key="MahjUI/Resources/chat/changyongyu2.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_duihuatiao.png" Key="MahjUI/Resources/chat/duihuatiao.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_fasong1.png" Key="MahjUI/Resources/chat/fasong1.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_fasong2.png" Key="MahjUI/Resources/chat/fasong2.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_jilu1.png" Key="MahjUI/Resources/chat/jilu1.png" />
          <PlistImageFile Name="MahjUI_Resources_chat_jilu2.png" Key="MahjUI/Resources/chat/jilu2.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_btn_dingQue_tiao1.png" Key="MahjUI/Resources/dingQue/btn_dingQue_tiao1.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_btn_dingQue_tong1.png" Key="MahjUI/Resources/dingQue/btn_dingQue_tong1.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_btn_dingQue_wan1.png" Key="MahjUI/Resources/dingQue/btn_dingQue_wan1.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_icon_huPai.png" Key="MahjUI/Resources/dingQue/icon_huPai.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_mark_dingQue_tiao.png" Key="MahjUI/Resources/dingQue/mark_dingQue_tiao.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_mark_dingQueZhong.png" Key="MahjUI/Resources/dingQue/mark_dingQueZhong.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_mark_dingQueZhong_dian.png" Key="MahjUI/Resources/dingQue/mark_dingQueZhong_dian.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_title_xuanZeDingQue.png" Key="MahjUI/Resources/dingQue/title_xuanZeDingQue.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_zailaiyiju1.png" Key="MahjUI/Resources/dingQue/zailaiyiju1.png" />
          <PlistImageFile Name="MahjUI_Resources_dingQue_zailaiyiju2.png" Key="MahjUI/Resources/dingQue/zailaiyiju2.png" />
          <PlistImageFile Name="MahjUI_Resources_fan.png" Key="MahjUI/Resources/fan.png" />
          <PlistImageFile Name="MahjUI_Resources_fh_btn_normal.png" Key="MahjUI/Resources/fh_btn_normal.png" />
          <PlistImageFile Name="MahjUI_Resources_Gamefenshu.png" Key="MahjUI/Resources/Gamefenshu.png" />
          <PlistImageFile Name="MahjUI_Resources_GameMoney.png" Key="MahjUI/Resources/GameMoney.png" />
          <PlistImageFile Name="MahjUI_Resources_huanzhuokaishi1.png" Key="MahjUI/Resources/huanzhuokaishi1.png" />
          <PlistImageFile Name="MahjUI_Resources_huanzhuokaishi2.png" Key="MahjUI/Resources/huanzhuokaishi2.png" />
          <PlistImageFile Name="MahjUI_Resources_image_hu_da.png" Key="MahjUI/Resources/image_hu_da.png" />
          <PlistImageFile Name="MahjUI_Resources_image_hu_xiao.png" Key="MahjUI/Resources/image_hu_xiao.png" />
          <PlistImageFile Name="MahjUI_Resources_jiqiren1.png" Key="MahjUI/Resources/jiqiren1.png" />
          <PlistImageFile Name="MahjUI_Resources_jishiqi_hong.png" Key="MahjUI/Resources/jishiqi_hong.png" />
          <PlistImageFile Name="MahjUI_Resources_jishiqi_huang.png" Key="MahjUI/Resources/jishiqi_huang.png" />
          <PlistImageFile Name="MahjUI_Resources_jishiqi_lan.png" Key="MahjUI/Resources/jishiqi_lan.png" />
          <PlistImageFile Name="MahjUI_Resources_jishiqi_lv.png" Key="MahjUI/Resources/jishiqi_lv.png" />
          <PlistImageFile Name="MahjUI_Resources_jishiqi_ting_xia.png" Key="MahjUI/Resources/jishiqi_ting_xia.png" />
          <PlistImageFile Name="MahjUI_Resources_liaotian1.png" Key="MahjUI/Resources/liaotian1.png" />
          <PlistImageFile Name="MahjUI_Resources_liuju.png" Key="MahjUI/Resources/liuju.png" />
          <PlistImageFile Name="MahjUI_Resources_mz1_bg.png" Key="MahjUI/Resources/mz1_bg.png" />
          <PlistImageFile Name="MahjUI_Resources_pingju.png" Key="MahjUI/Resources/pingju.png" />
          <PlistImageFile Name="MahjUI_Resources_Ready_0000_.png" Key="MahjUI/Resources/Ready_0000_.png" />
          <PlistImageFile Name="MahjUI_Resources_Ready_0001_.png" Key="MahjUI/Resources/Ready_0001_.png" />
          <PlistImageFile Name="MahjUI_Resources_Ready_0004_.png" Key="MahjUI/Resources/Ready_0004_.png" />
          <PlistImageFile Name="MahjUI_Resources_Ready_0007.png" Key="MahjUI/Resources/Ready_0007.png" />
          <PlistImageFile Name="MahjUI_Resources_Ready_0008.png" Key="MahjUI/Resources/Ready_0008.png" />
          <PlistImageFile Name="MahjUI_Resources_shengli.png" Key="MahjUI/Resources/shengli.png" />
          <PlistImageFile Name="MahjUI_Resources_shezhi1.png" Key="MahjUI/Resources/shezhi1.png" />
          <PlistImageFile Name="MahjUI_Resources_shibai.png" Key="MahjUI/Resources/shibai.png" />
          <PlistImageFile Name="MahjUI_Resources_shouhui1.png" Key="MahjUI/Resources/shouhui1.png" />
          <PlistImageFile Name="MahjUI_Resources_Start_0005.png" Key="MahjUI/Resources/Start_0005.png" />
          <PlistImageFile Name="MahjUI_Resources_Start_0010.png" Key="MahjUI/Resources/Start_0010.png" />
          <PlistImageFile Name="MahjUI_Resources_Start_0019.png" Key="MahjUI/Resources/Start_0019.png" />
          <PlistImageFile Name="MahjUI_Resources_Start_0021.png" Key="MahjUI/Resources/Start_0021.png" />
          <PlistImageFile Name="MahjUI_Resources_swap_back_s_lie.png" Key="MahjUI/Resources/swap/back_s_lie.png" />
          <PlistImageFile Name="MahjUI_Resources_swap_back_s_r_lie.png" Key="MahjUI/Resources/swap/back_s_r_lie.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskBox_light.png" Key="MahjUI/Resources/task/taskBox_light.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskBox_off.png" Key="MahjUI/Resources/task/taskBox_off.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskBtn_Normal.png" Key="MahjUI/Resources/task/taskBtn_Normal.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskBtn_Press.png" Key="MahjUI/Resources/task/taskBtn_Press.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskItem.png" Key="MahjUI/Resources/task/taskItem.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskMsg.png" Key="MahjUI/Resources/task/taskMsg.png" />
          <PlistImageFile Name="MahjUI_Resources_task_taskX.png" Key="MahjUI/Resources/task/taskX.png" />
          <PlistImageFile Name="MahjUI_Resources_task_yuanbaoIcon.png" Key="MahjUI/Resources/task/yuanbaoIcon.png" />
          <PlistImageFile Name="MahjUI_Resources_tcfj_btn_normal.png" Key="MahjUI/Resources/tcfj_btn_normal.png" />
          <PlistImageFile Name="MahjUI_Resources_tcfj_btn_press.png" Key="MahjUI/Resources/tcfj_btn_press.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_fen.png" Key="MahjUI/Resources/wenzi_fen.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_fen1.png" Key="MahjUI/Resources/wenzi_fen1.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_shule.png" Key="MahjUI/Resources/wenzi_shule.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_yingle.png" Key="MahjUI/Resources/wenzi_yingle.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_youxidou.png" Key="MahjUI/Resources/wenzi_youxidou.png" />
          <PlistImageFile Name="MahjUI_Resources_wenzi_youxidou1.png" Key="MahjUI/Resources/wenzi_youxidou1.png" />
          <PlistImageFile Name="MahjUI_Resources_zailaiyiju1.png" Key="MahjUI/Resources/zailaiyiju1.png" />
          <PlistImageFile Name="MahjUI_Resources_zailaiyiju2.png" Key="MahjUI/Resources/zailaiyiju2.png" />
          <PlistImageFile Name="MahjUI_Resources_zhankai1.png" Key="MahjUI/Resources/zhankai1.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="Playing.png" PListFile="Playing.plist" Name=".Playing_PList.Dir">
          <PlistImageFile Name="1_b.png" Key="1_b.png" />
          <PlistImageFile Name="1_s.png" Key="1_s.png" />
          <PlistImageFile Name="1_s_l.png" Key="1_s_l.png" />
          <PlistImageFile Name="1_s_r.png" Key="1_s_r.png" />
          <PlistImageFile Name="11_b.png" Key="11_b.png" />
          <PlistImageFile Name="11_s.png" Key="11_s.png" />
          <PlistImageFile Name="11_s_l.png" Key="11_s_l.png" />
          <PlistImageFile Name="11_s_r.png" Key="11_s_r.png" />
          <PlistImageFile Name="12_b.png" Key="12_b.png" />
          <PlistImageFile Name="12_s.png" Key="12_s.png" />
          <PlistImageFile Name="12_s_l.png" Key="12_s_l.png" />
          <PlistImageFile Name="12_s_r.png" Key="12_s_r.png" />
          <PlistImageFile Name="13_b.png" Key="13_b.png" />
          <PlistImageFile Name="13_s.png" Key="13_s.png" />
          <PlistImageFile Name="13_s_l.png" Key="13_s_l.png" />
          <PlistImageFile Name="13_s_r.png" Key="13_s_r.png" />
          <PlistImageFile Name="14_b.png" Key="14_b.png" />
          <PlistImageFile Name="14_s.png" Key="14_s.png" />
          <PlistImageFile Name="14_s_l.png" Key="14_s_l.png" />
          <PlistImageFile Name="14_s_r.png" Key="14_s_r.png" />
          <PlistImageFile Name="15_b.png" Key="15_b.png" />
          <PlistImageFile Name="15_s.png" Key="15_s.png" />
          <PlistImageFile Name="15_s_l.png" Key="15_s_l.png" />
          <PlistImageFile Name="15_s_r.png" Key="15_s_r.png" />
          <PlistImageFile Name="16_b.png" Key="16_b.png" />
          <PlistImageFile Name="16_s.png" Key="16_s.png" />
          <PlistImageFile Name="16_s_l.png" Key="16_s_l.png" />
          <PlistImageFile Name="16_s_r.png" Key="16_s_r.png" />
          <PlistImageFile Name="17_b.png" Key="17_b.png" />
          <PlistImageFile Name="17_s.png" Key="17_s.png" />
          <PlistImageFile Name="17_s_l.png" Key="17_s_l.png" />
          <PlistImageFile Name="17_s_r.png" Key="17_s_r.png" />
          <PlistImageFile Name="18_b.png" Key="18_b.png" />
          <PlistImageFile Name="18_s.png" Key="18_s.png" />
          <PlistImageFile Name="18_s_l.png" Key="18_s_l.png" />
          <PlistImageFile Name="18_s_r.png" Key="18_s_r.png" />
          <PlistImageFile Name="19_b.png" Key="19_b.png" />
          <PlistImageFile Name="19_s.png" Key="19_s.png" />
          <PlistImageFile Name="19_s_l.png" Key="19_s_l.png" />
          <PlistImageFile Name="19_s_r.png" Key="19_s_r.png" />
          <PlistImageFile Name="2_b.png" Key="2_b.png" />
          <PlistImageFile Name="2_s.png" Key="2_s.png" />
          <PlistImageFile Name="2_s_l.png" Key="2_s_l.png" />
          <PlistImageFile Name="2_s_r.png" Key="2_s_r.png" />
          <PlistImageFile Name="21_b.png" Key="21_b.png" />
          <PlistImageFile Name="21_s.png" Key="21_s.png" />
          <PlistImageFile Name="21_s_l.png" Key="21_s_l.png" />
          <PlistImageFile Name="21_s_r.png" Key="21_s_r.png" />
          <PlistImageFile Name="22_b.png" Key="22_b.png" />
          <PlistImageFile Name="22_s.png" Key="22_s.png" />
          <PlistImageFile Name="22_s_l.png" Key="22_s_l.png" />
          <PlistImageFile Name="22_s_r.png" Key="22_s_r.png" />
          <PlistImageFile Name="23_b.png" Key="23_b.png" />
          <PlistImageFile Name="23_s.png" Key="23_s.png" />
          <PlistImageFile Name="23_s_l.png" Key="23_s_l.png" />
          <PlistImageFile Name="23_s_r.png" Key="23_s_r.png" />
          <PlistImageFile Name="24_b.png" Key="24_b.png" />
          <PlistImageFile Name="24_s.png" Key="24_s.png" />
          <PlistImageFile Name="24_s_l.png" Key="24_s_l.png" />
          <PlistImageFile Name="24_s_r.png" Key="24_s_r.png" />
          <PlistImageFile Name="25_b.png" Key="25_b.png" />
          <PlistImageFile Name="25_s.png" Key="25_s.png" />
          <PlistImageFile Name="25_s_l.png" Key="25_s_l.png" />
          <PlistImageFile Name="25_s_r.png" Key="25_s_r.png" />
          <PlistImageFile Name="26_b.png" Key="26_b.png" />
          <PlistImageFile Name="26_s.png" Key="26_s.png" />
          <PlistImageFile Name="26_s_l.png" Key="26_s_l.png" />
          <PlistImageFile Name="26_s_r.png" Key="26_s_r.png" />
          <PlistImageFile Name="27_b.png" Key="27_b.png" />
          <PlistImageFile Name="27_s.png" Key="27_s.png" />
          <PlistImageFile Name="27_s_l.png" Key="27_s_l.png" />
          <PlistImageFile Name="27_s_r.png" Key="27_s_r.png" />
          <PlistImageFile Name="28_b.png" Key="28_b.png" />
          <PlistImageFile Name="28_s.png" Key="28_s.png" />
          <PlistImageFile Name="28_s_l.png" Key="28_s_l.png" />
          <PlistImageFile Name="28_s_r.png" Key="28_s_r.png" />
          <PlistImageFile Name="29_b.png" Key="29_b.png" />
          <PlistImageFile Name="29_s.png" Key="29_s.png" />
          <PlistImageFile Name="29_s_l.png" Key="29_s_l.png" />
          <PlistImageFile Name="29_s_r.png" Key="29_s_r.png" />
          <PlistImageFile Name="3_b.png" Key="3_b.png" />
          <PlistImageFile Name="3_s.png" Key="3_s.png" />
          <PlistImageFile Name="3_s_l.png" Key="3_s_l.png" />
          <PlistImageFile Name="3_s_r.png" Key="3_s_r.png" />
          <PlistImageFile Name="31_b.png" Key="31_b.png" />
          <PlistImageFile Name="31_s.png" Key="31_s.png" />
          <PlistImageFile Name="31_s_l.png" Key="31_s_l.png" />
          <PlistImageFile Name="31_s_r.png" Key="31_s_r.png" />
          <PlistImageFile Name="32_b.png" Key="32_b.png" />
          <PlistImageFile Name="32_s.png" Key="32_s.png" />
          <PlistImageFile Name="32_s_l.png" Key="32_s_l.png" />
          <PlistImageFile Name="32_s_r.png" Key="32_s_r.png" />
          <PlistImageFile Name="33_b.png" Key="33_b.png" />
          <PlistImageFile Name="33_s.png" Key="33_s.png" />
          <PlistImageFile Name="33_s_l.png" Key="33_s_l.png" />
          <PlistImageFile Name="33_s_r.png" Key="33_s_r.png" />
          <PlistImageFile Name="34_b.png" Key="34_b.png" />
          <PlistImageFile Name="34_s.png" Key="34_s.png" />
          <PlistImageFile Name="34_s_l.png" Key="34_s_l.png" />
          <PlistImageFile Name="34_s_r.png" Key="34_s_r.png" />
          <PlistImageFile Name="35_b.png" Key="35_b.png" />
          <PlistImageFile Name="35_s.png" Key="35_s.png" />
          <PlistImageFile Name="35_s_l.png" Key="35_s_l.png" />
          <PlistImageFile Name="35_s_r.png" Key="35_s_r.png" />
          <PlistImageFile Name="36_b.png" Key="36_b.png" />
          <PlistImageFile Name="36_s.png" Key="36_s.png" />
          <PlistImageFile Name="36_s_l.png" Key="36_s_l.png" />
          <PlistImageFile Name="36_s_r.png" Key="36_s_r.png" />
          <PlistImageFile Name="37_b.png" Key="37_b.png" />
          <PlistImageFile Name="37_s.png" Key="37_s.png" />
          <PlistImageFile Name="37_s_l.png" Key="37_s_l.png" />
          <PlistImageFile Name="37_s_r.png" Key="37_s_r.png" />
          <PlistImageFile Name="4_b.png" Key="4_b.png" />
          <PlistImageFile Name="4_s.png" Key="4_s.png" />
          <PlistImageFile Name="4_s_l.png" Key="4_s_l.png" />
          <PlistImageFile Name="4_s_r.png" Key="4_s_r.png" />
          <PlistImageFile Name="5_b.png" Key="5_b.png" />
          <PlistImageFile Name="5_s.png" Key="5_s.png" />
          <PlistImageFile Name="5_s_l.png" Key="5_s_l.png" />
          <PlistImageFile Name="5_s_r.png" Key="5_s_r.png" />
          <PlistImageFile Name="6_b.png" Key="6_b.png" />
          <PlistImageFile Name="6_s.png" Key="6_s.png" />
          <PlistImageFile Name="6_s_l.png" Key="6_s_l.png" />
          <PlistImageFile Name="6_s_r.png" Key="6_s_r.png" />
          <PlistImageFile Name="7_b.png" Key="7_b.png" />
          <PlistImageFile Name="7_s.png" Key="7_s.png" />
          <PlistImageFile Name="7_s_l.png" Key="7_s_l.png" />
          <PlistImageFile Name="7_s_r.png" Key="7_s_r.png" />
          <PlistImageFile Name="8_b.png" Key="8_b.png" />
          <PlistImageFile Name="8_s.png" Key="8_s.png" />
          <PlistImageFile Name="8_s_l.png" Key="8_s_l.png" />
          <PlistImageFile Name="8_s_r.png" Key="8_s_r.png" />
          <PlistImageFile Name="9_b.png" Key="9_b.png" />
          <PlistImageFile Name="9_s.png" Key="9_s.png" />
          <PlistImageFile Name="9_s_l.png" Key="9_s_l.png" />
          <PlistImageFile Name="9_s_r.png" Key="9_s_r.png" />
          <PlistImageFile Name="back_b.png" Key="back_b.png" />
          <PlistImageFile Name="back_b_lie.png" Key="back_b_lie.png" />
          <PlistImageFile Name="back_s.png" Key="back_s.png" />
          <PlistImageFile Name="back_s_l.png" Key="back_s_l.png" />
          <PlistImageFile Name="back_s_l_lie.png" Key="back_s_l_lie.png" />
          <PlistImageFile Name="back_s_l_stand.png" Key="back_s_l_stand.png" />
          <PlistImageFile Name="back_s_lie.png" Key="back_s_lie.png" />
          <PlistImageFile Name="back_s_r.png" Key="back_s_r.png" />
          <PlistImageFile Name="back_s_r_lie.png" Key="back_s_r_lie.png" />
          <PlistImageFile Name="back_s_r_stand.png" Key="back_s_r_stand.png" />
          <PlistImageFile Name="back_s_stand.png" Key="back_s_stand.png" />
          <PlistImageFile Name="BigLight.png" Key="BigLight.png" />
          <PlistImageFile Name="btn_chi.png" Key="btn_chi.png" />
          <PlistImageFile Name="btn_gang.png" Key="btn_gang.png" />
          <PlistImageFile Name="btn_guo.png" Key="btn_guo.png" />
          <PlistImageFile Name="btn_hu.png" Key="btn_hu.png" />
          <PlistImageFile Name="btn_peng.png" Key="btn_peng.png" />
          <PlistImageFile Name="btn_ting.png" Key="btn_ting.png" />
          <PlistImageFile Name="btn_zimo.png" Key="btn_zimo.png" />
          <PlistImageFile Name="flat_beishu_bg.png" Key="flat_beishu_bg.png" />
          <PlistImageFile Name="mark_dingQue_0.png" Key="mark_dingQue_0.png" />
          <PlistImageFile Name="mark_dingQue_1.png" Key="mark_dingQue_1.png" />
          <PlistImageFile Name="mark_dingQue_2.png" Key="mark_dingQue_2.png" />
          <PlistImageFile Name="MultipleChow.png" Key="MultipleChow.png" />
          <PlistImageFile Name="PlayerState_guangquan_1.png" Key="PlayerState_guangquan_1.png" />
          <PlistImageFile Name="PlayerState_guangquan_2.png" Key="PlayerState_guangquan_2.png" />
          <PlistImageFile Name="PlayerState_guangquan_3.png" Key="PlayerState_guangquan_3.png" />
          <PlistImageFile Name="PlayerState_text0.png" Key="PlayerState_text0.png" />
          <PlistImageFile Name="PlayerState_text1.png" Key="PlayerState_text1.png" />
          <PlistImageFile Name="PlayerState_text2.png" Key="PlayerState_text2.png" />
        </PlistImageFolder>
        <PlistImageFolder Image="ResultPoints.png" PListFile="ResultPoints.plist" Name=".ResultPoints_PList.Dir">
          <PlistImageFile Name="anGang.png" Key="anGang.png" />
          <PlistImageFile Name="anQiDui.png" Key="anQiDui.png" />
          <PlistImageFile Name="baoPai.png" Key="baoPai.png" />
          <PlistImageFile Name="daDanDiao.png" Key="daDanDiao.png" />
          <PlistImageFile Name="daDuiZi.png" Key="daDuiZi.png" />
          <PlistImageFile Name="daiYao.png" Key="daiYao.png" />
          <PlistImageFile Name="dianPao.png" Key="dianPao.png" />
          <PlistImageFile Name="diHe.png" Key="diHe.png" />
          <PlistImageFile Name="duiaBao.png" Key="duiaBao.png" />
          <PlistImageFile Name="gangKai.png" Key="gangKai.png" />
          <PlistImageFile Name="gangShangHua.png" Key="gangShangHua.png" />
          <PlistImageFile Name="gangShangPao.png" Key="gangShangPao.png" />
          <PlistImageFile Name="gen_1.png" Key="gen_1.png" />
          <PlistImageFile Name="gen_2.png" Key="gen_2.png" />
          <PlistImageFile Name="gen_3.png" Key="gen_3.png" />
          <PlistImageFile Name="gen_4.png" Key="gen_4.png" />
          <PlistImageFile Name="guaFeng.png" Key="guaFeng.png" />
          <PlistImageFile Name="hu.png" Key="hu.png" />
          <PlistImageFile Name="huaZhu.png" Key="huaZhu.png" />
          <PlistImageFile Name="jiaHu.png" Key="jiaHu.png" />
          <PlistImageFile Name="jiangDui.png" Key="jiangDui.png" />
          <PlistImageFile Name="longQiDui.png" Key="longQiDui.png" />
          <PlistImageFile Name="menQing.png" Key="menQing.png" />
          <PlistImageFile Name="mingGang.png" Key="mingGang.png" />
          <PlistImageFile Name="piaoHu.png" Key="piaoHu.png" />
          <PlistImageFile Name="qiangGangHu.png" Key="qiangGangHu.png" />
          <PlistImageFile Name="qingDaiYao.png" Key="qingDaiYao.png" />
          <PlistImageFile Name="qingDui.png" Key="qingDui.png" />
          <PlistImageFile Name="qingLongQiDui.png" Key="qingLongQiDui.png" />
          <PlistImageFile Name="qingQiDui.png" Key="qingQiDui.png" />
          <PlistImageFile Name="qingSanLongQiDui.png" Key="qingSanLongQiDui.png" />
          <PlistImageFile Name="qingShuangLongQiDui.png" Key="qingShuangLongQiDui.png" />
          <PlistImageFile Name="qingYiSe.png" Key="qingYiSe.png" />
          <PlistImageFile Name="sanLongQiDui.png" Key="sanLongQiDui.png" />
          <PlistImageFile Name="shuangLongQiDui.png" Key="shuangLongQiDui.png" />
          <PlistImageFile Name="suFan.png" Key="suFan.png" />
          <PlistImageFile Name="tianHe.png" Key="tianHe.png" />
          <PlistImageFile Name="wuJiao.png" Key="wuJiao.png" />
          <PlistImageFile Name="xiaYu.png" Key="xiaYu.png" />
          <PlistImageFile Name="xuanFengGang.png" Key="xuanFengGang.png" />
          <PlistImageFile Name="yaoJiuQiDui.png" Key="yaoJiuQiDui.png" />
          <PlistImageFile Name="zhanLiHu.png" Key="zhanLiHu.png" />
          <PlistImageFile Name="zhuangJia.png" Key="zhuangJia.png" />
          <PlistImageFile Name="ziMo.png" Key="ziMo.png" />
        </PlistImageFolder>
        <Image Name="HangZhouMah_Images_play_back.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>