<GameFile>
  <PropertyGroup Name="ProjTable" Type="Node" ID="4f624410-0c00-456c-8521-2f86df40a0ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Table_Bg" ActionTag="1569537841" Tag="139" IconVisible="False" LeftMargin="-239.0000" RightMargin="-239.0000" TopMargin="-57.0000" BottomMargin="-57.0000" LeftEage="157" RightEage="157" TopEage="37" BottomEage="37" Scale9OriginX="157" Scale9OriginY="37" Scale9Width="164" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="478.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_bg_1.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_TableNo_Bg" ActionTag="1520846230" Tag="143" IconVisible="False" LeftMargin="-234.9999" RightMargin="144.9999" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-234.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_num_bg.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_TableNo" ActionTag="1444730792" Tag="142" IconVisible="False" LeftMargin="-228.2726" RightMargin="158.2726" TopMargin="-19.6859" BottomMargin="-12.3141" LabelText="01" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-193.2726" Y="3.6859" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="images/lobby/fnt_table_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_VSing" ActionTag="778590397" Tag="162" IconVisible="False" LeftMargin="-221.2451" RightMargin="146.2451" TopMargin="-43.9419" BottomMargin="-34.0581" LeftEage="24" RightEage="24" TopEage="25" BottomEage="25" Scale9OriginX="24" Scale9OriginY="25" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-183.7451" Y="4.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_vsing.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Seat_0" ActionTag="-617892075" Tag="144" IconVisible="False" LeftMargin="-121.5000" RightMargin="50.5000" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_Avatar" ActionTag="1800858272" Tag="149" IconVisible="False" LeftMargin="3.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="4.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.5069" />
                <PreSize X="0.9155" Y="0.9028" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/game/game_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_OK" ActionTag="-1234088593" Tag="160" IconVisible="False" LeftMargin="37.2191" RightMargin="0.7809" TopMargin="61.3615" BottomMargin="-7.3615" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7191" Y="1.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.0228" />
                <PreSize X="0.4648" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="lobby_handup_tag.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-86.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_enter.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Seat_1" ActionTag="1903133073" Tag="177" IconVisible="False" LeftMargin="-34.1667" RightMargin="-36.8333" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_Avatar" ActionTag="-1918832259" Tag="178" IconVisible="False" LeftMargin="3.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="4.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.5069" />
                <PreSize X="0.9155" Y="0.9028" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/game/game_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_OK" ActionTag="-535312689" Tag="179" IconVisible="False" LeftMargin="37.2191" RightMargin="0.7809" TopMargin="61.3615" BottomMargin="-7.3615" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7191" Y="1.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.0228" />
                <PreSize X="0.4648" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="lobby_handup_tag.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_enter.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Seat_2" ActionTag="-1691581702" Tag="180" IconVisible="False" LeftMargin="53.1666" RightMargin="-124.1666" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_Avatar" ActionTag="-717536340" Tag="181" IconVisible="False" LeftMargin="3.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="4.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.5069" />
                <PreSize X="0.9155" Y="0.9028" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/game/game_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_OK" ActionTag="-1270864207" Tag="182" IconVisible="False" LeftMargin="37.2191" RightMargin="0.7809" TopMargin="61.3615" BottomMargin="-7.3615" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7191" Y="1.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.0228" />
                <PreSize X="0.4648" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="lobby_handup_tag.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_enter.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Seat_3" ActionTag="-422329549" Tag="174" IconVisible="False" LeftMargin="140.4999" RightMargin="-211.4999" TopMargin="-36.0000" BottomMargin="-36.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="25" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="Image_Avatar" ActionTag="1664857011" Tag="175" IconVisible="False" LeftMargin="3.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="4.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.5069" />
                <PreSize X="0.9155" Y="0.9028" />
                <FileData Type="PlistSubImage" Path="img_avatar0.png" Plist="images/game/game_atlas.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_OK" ActionTag="803815253" Tag="176" IconVisible="False" LeftMargin="37.2191" RightMargin="0.7809" TopMargin="61.3615" BottomMargin="-7.3615" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.7191" Y="1.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7566" Y="0.0228" />
                <PreSize X="0.4648" Y="0.2500" />
                <FileData Type="PlistSubImage" Path="lobby_handup_tag.png" Plist="images/lobby/lobby_atlas.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lobby_table_enter.png" Plist="images/lobby/lobby_atlas.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>