<GameFile>
  <PropertyGroup Name="MessageBoxNode" Type="Node" ID="f67b652a-e536-44de-ac90-ee1a7c8ff768" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="131" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-1999620011" Tag="133" IconVisible="False" LeftMargin="-221.0000" RightMargin="-221.0000" TopMargin="-137.5000" BottomMargin="-137.5000" LeftEage="145" RightEage="145" TopEage="90" BottomEage="90" Scale9OriginX="145" Scale9OriginY="90" Scale9Width="152" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="442.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_msgbox_1.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Title" ActionTag="-1059442134" Tag="134" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-131.8547" BottomMargin="97.8547" FontSize="24" LabelText="提 示" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="114.8547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="191" G="191" B="191" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Cancel" ActionTag="1692150347" Tag="135" IconVisible="False" LeftMargin="-167.5000" RightMargin="32.5000" TopMargin="57.0000" BottomMargin="-113.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-100.0000" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_cancel2.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_cancel1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_OK" ActionTag="1379918224" Tag="136" IconVisible="False" LeftMargin="32.5000" RightMargin="-167.5000" TopMargin="57.0000" BottomMargin="-113.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="-85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="btn_ok2.png" Plist="images/share/share_atlas.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_ok1.png" Plist="images/share/share_atlas.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Content" ActionTag="614540787" Tag="137" IconVisible="False" LeftMargin="-97.5001" RightMargin="-97.4999" TopMargin="-24.0001" BottomMargin="-7.9999" FontSize="24" LabelText="欢迎来到英雄联盟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="195.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="8.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="222" G="86" B="49" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>