<GameFile>
  <PropertyGroup Name="RewardGainNode" Type="Node" ID="b671a85c-9a7b-44ff-b8eb-e52bf7eb6df9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg_1" ActionTag="-2030395912" Tag="34" IconVisible="False" LeftMargin="-87.0000" RightMargin="-87.0000" TopMargin="-84.0000" BottomMargin="-84.0000" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="60" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="174.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gain_bg_1.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Bg_2" ActionTag="-299018393" Tag="35" IconVisible="False" LeftMargin="-120.5000" RightMargin="-120.5000" TopMargin="-60.5000" BottomMargin="-60.5000" LeftEage="57" RightEage="57" TopEage="55" BottomEage="55" Scale9OriginX="57" Scale9OriginY="55" Scale9Width="127" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="241.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gain_bg_2.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_dialog_title_1" ActionTag="-752616260" Tag="14" IconVisible="False" LeftMargin="-177.0000" RightMargin="-177.0000" TopMargin="-163.0005" BottomMargin="89.0005" ctype="SpriteObjectData">
            <Size X="354.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="126.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="reward_dialog_title.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_hd_2" ActionTag="212706339" Tag="15" IconVisible="False" LeftMargin="-40.0003" RightMargin="-41.9997" TopMargin="-152.0010" BottomMargin="110.0010" ctype="SpriteObjectData">
            <Size X="82.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9997" Y="131.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="txt_hd.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Icon" ActionTag="1135339117" Tag="17" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-23.0000" BottomMargin="-23.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_Value" ActionTag="-1638457973" Tag="18" IconVisible="False" LeftMargin="-34.0001" RightMargin="-33.9999" TopMargin="78.9999" BottomMargin="-102.9999" LabelText="12345" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0001" Y="-90.9999" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="images/shop/fnt_sd_sz.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>