<GameFile>
  <PropertyGroup Name="WaittingNode" Type="Node" ID="b098afbe-8d9b-40a6-bdb3-505e3bab7be4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-57821146" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="5" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="10" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="15" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="20" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="30" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="35" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="45" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="50" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="55" Tween="False" X="-120.0000" Y="2.0000" />
          <PointFrame FrameIndex="60" Tween="False" X="-120.0000" Y="2.0000" />
        </Timeline>
        <Timeline ActionTag="-57821146" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="5" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="10" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="15" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="20" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="25" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="30" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="35" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="45" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="50" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="60" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-57821146" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="5" Tween="False" X="30.0000" Y="30.0000" />
          <ScaleFrame FrameIndex="10" Tween="False" X="60.0000" Y="60.0000" />
          <ScaleFrame FrameIndex="15" Tween="False" X="90.0000" Y="90.0000" />
          <ScaleFrame FrameIndex="20" Tween="False" X="120.0000" Y="120.0000" />
          <ScaleFrame FrameIndex="25" Tween="False" X="150.0000" Y="150.0000" />
          <ScaleFrame FrameIndex="30" Tween="False" X="180.0000" Y="180.0000" />
          <ScaleFrame FrameIndex="35" Tween="False" X="210.0000" Y="210.0000" />
          <ScaleFrame FrameIndex="40" Tween="False" X="240.0000" Y="240.0000" />
          <ScaleFrame FrameIndex="45" Tween="False" X="270.0000" Y="270.0000" />
          <ScaleFrame FrameIndex="50" Tween="False" X="300.0000" Y="300.0000" />
          <ScaleFrame FrameIndex="55" Tween="False" X="330.0000" Y="330.0000" />
          <ScaleFrame FrameIndex="60" Tween="False" X="360.0000" Y="360.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="139" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_Bg" ActionTag="-761504328" Alpha="153" Tag="169" IconVisible="False" LeftMargin="-176.5048" RightMargin="-173.4952" TopMargin="-40.0000" BottomMargin="-40.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.5048" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="bg_sp9_1.png" Plist="images/share/share_atlas.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_loading" ActionTag="-57821146" Tag="170" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="-150.0000" RightMargin="90.0000" TopMargin="-32.0000" BottomMargin="-28.0000" ctype="SpriteObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-120.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="img_loading.png" Plist="images/share/share_atlas.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Tips" ActionTag="-1088452439" Tag="177" IconVisible="False" LeftMargin="-52.7511" RightMargin="-127.2489" TopMargin="-19.0000" BottomMargin="-15.0000" FontSize="26" LabelText="正在获取信息..." OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="180.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-52.7511" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="77" G="77" B="77" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>